<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
    

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.4"/>


    <meta name="description" content="重新发现、定义并创造这个世界..." />



  <meta name="keywords" content="Hexo,next" />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.4" />


<meta name="description" content="&amp;emsp;&amp;emsp;今天是2015年9月9日，晚上加班到家，从Android开发技术周报 Issue#47偶然看到一篇文章，是关于微信团队—-Android微信上的SVG的策略，这是第一次看到微信开发团队对于微信架构体系的思想分享。这么多年来腾讯是一家非常奇葩的公司，从不开源任何移动端类库,甚至技术员连博客都没有，所以每次看到大FaceBook和Square神，就深深的鄙视腾讯，作为微信的安卓">
<meta property="og:type" content="article">
<meta property="og:title" content="【杂谈9月】微信的技术开放态度">
<meta property="og:url" content="http://yoursite.com/2015/09/09/ZT9_1/index.html">
<meta property="og:site_name" content="sabria">
<meta property="og:description" content="&amp;emsp;&amp;emsp;今天是2015年9月9日，晚上加班到家，从Android开发技术周报 Issue#47偶然看到一篇文章，是关于微信团队—-Android微信上的SVG的策略，这是第一次看到微信开发团队对于微信架构体系的思想分享。这么多年来腾讯是一家非常奇葩的公司，从不开源任何移动端类库,甚至技术员连博客都没有，所以每次看到大FaceBook和Square神，就深深的鄙视腾讯，作为微信的安卓">
<meta property="og:updated_time" content="2015-09-11T16:37:44.205Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【杂谈9月】微信的技术开放态度">
<meta name="twitter:description" content="&amp;emsp;&amp;emsp;今天是2015年9月9日，晚上加班到家，从Android开发技术周报 Issue#47偶然看到一篇文章，是关于微信团队—-Android微信上的SVG的策略，这是第一次看到微信开发团队对于微信架构体系的思想分享。这么多年来腾讯是一家非常奇葩的公司，从不开源任何移动端类库,甚至技术员连博客都没有，所以每次看到大FaceBook和Square神，就深深的鄙视腾讯，作为微信的安卓">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'hide'
  };
</script>

    <title> 【杂谈9月】微信的技术开放态度 // sabria </title>
</head>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
<!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->




<div class="container one-column page-post-detail">
    <div class="headband"></div>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">sabria</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-tags"></i> <br />
            标签
          </a>
        </li>
      
    </ul>
  

  
</nav>


        </div>
    </header>

    <main id="main" class="main">
        <div class="main-inner">
            <div id="content" class="content">
                

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              【杂谈9月】微信的技术开放态度
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-09-09T23:13:48+08:00" content="2015-09-09">
            2015-09-09
          </time>
        </span>

        

        
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>&emsp;&emsp;今天是2015年9月9日，晚上加班到家，从Android开发技术周报 Issue#47偶然看到一篇文章，是关于微信团队—-Android微信上的SVG的策略，这是第一次看到微信开发团队对于微信架构体系的思想分享。这么多年来腾讯是一家非常奇葩的公司，从不开源任何移动端类库,甚至技术员连博客都没有，所以每次看到大FaceBook和Square神，就深深的鄙视腾讯，作为微信的安卓端程序员，他们难道就不羞射吗？</p>
<p>&emsp;&emsp;据了解，微信团队一直以来从不开源任何思想或者移动端类库，2015年7月29日，微信的技术团队建立了一个订阅号WeMobileDev，发表了一篇文章：外面的世界很精彩….表明他们愿意分享的态度。</p>
<p>&emsp;&emsp;而此时已经据微信公布第一个版本( 2011年1月21日)有4年半的时间了。一直以来中国BAT的技术团队从不开放自己的思想和模式，github上甚至没有Organizations是微信或者支付宝客户端团队,这是一个很可怕的现象和事实，这些技术高超的程序员都忘了作为一个程序员的本质，即：取之于开源，最终又回归于开源。反观：github上开源android类库的程序员(比如代码家等)都是在读书期间广泛的开源….中国的技术性企业也不认同开源的价值，一心只想保护自己所谓的知识产权，不提倡甚至反对自己的技术员工开放技术思想。但其实他们不知没有开源和共享，如何推动进步…希望这次微信端的程序员可以好好的反思自己，给我们带来足以和FB比肩的思想和类库…..如果做不到，那么微信你拿神马和FB在世界竞争<del>程序员都不开放，怎么谈open…..腾讯你TM的给中国人涨点脸好不</del></p>
<p>&emsp;&emsp;下面是一些已经开放出思想的文章，但具有爆炸性的类库，还没有动作，我想至少对于微信而言这是一个进步，希望可以更给力。</p>
<a id="more"></a>
<p>9月10日补充：</p>
<p>微信iOS卡顿监控系统<br>&emsp;&emsp;<a href="http://mp.weixin.qq.com/s?__biz=MzAwNDY1ODY2OQ==&amp;mid=207890859&amp;idx=1&amp;sn=e98dd604cdb854e7a5808d2072c29162&amp;scene=0#rd" target="_blank" rel="external">http://mp.weixin.qq.com/s?__biz=MzAwNDY1ODY2OQ==&amp;mid=207890859&amp;idx=1&amp;sn=e98dd604cdb854e7a5808d2072c29162&amp;scene=0#rd</a></p>
<hr>
<p>Android微信上的SVG<br>&emsp;&emsp;<a href="https://mp.weixin.qq.com/s?__biz=MzAwNDY1ODY2OQ==&amp;mid=207863967&amp;idx=1&amp;sn=3d7b07d528f38e9f812e8df7df1e3322" target="_blank" rel="external">https://mp.weixin.qq.com/s?__biz=MzAwNDY1ODY2OQ==&amp;mid=207863967&amp;idx=1&amp;sn=3d7b07d528f38e9f812e8df7df1e3322</a></p>
<p>Hello Bonjour!<br>&emsp;&emsp;<a href="http://mp.weixin.qq.com/s?__biz=MzAwNDY1ODY2OQ==&amp;mid=207817406&amp;idx=1&amp;sn=855195e1fd11700172495e4d3c968844&amp;scene=4#wechat_redirect" target="_blank" rel="external">http://mp.weixin.qq.com/s?__biz=MzAwNDY1ODY2OQ==&amp;mid=207817406&amp;idx=1&amp;sn=855195e1fd11700172495e4d3c968844&amp;scene=4#wechat_redirect</a></p>
<p>ios微信小视频优化心得<br>&emsp;&emsp;<a href="http://mp.weixin.qq.com/s?__biz=MzAwNDY1ODY2OQ==&amp;mid=207686973&amp;idx=1&amp;sn=1883a6c9fa0462dd5596b8890b6fccf6&amp;scene=4#wechat_redirect" target="_blank" rel="external">http://mp.weixin.qq.com/s?__biz=MzAwNDY1ODY2OQ==&amp;mid=207686973&amp;idx=1&amp;sn=1883a6c9fa0462dd5596b8890b6fccf6&amp;scene=4#wechat_redirect</a></p>
<p>微信ANDROID客户端-会话速度提升70%的背后<br>&emsp;&emsp;<a href="https://mp.weixin.qq.com/s?__biz=MzAwNDY1ODY2OQ==&amp;mid=207548094&amp;idx=1&amp;sn=1a277620bc28349368b68ed98fbefebe" target="_blank" rel="external">https://mp.weixin.qq.com/s?__biz=MzAwNDY1ODY2OQ==&amp;mid=207548094&amp;idx=1&amp;sn=1a277620bc28349368b68ed98fbefebe</a></p>
<p>Android微信智能心跳方案<br>&emsp;&emsp;<a href="https://mp.weixin.qq.com/s?__biz=MzAwNDY1ODY2OQ==&amp;mid=207243549&amp;idx=1&amp;sn=4ebe4beb8123f1b5ab58810ac8bc5994" target="_blank" rel="external">https://mp.weixin.qq.com/s?__biz=MzAwNDY1ODY2OQ==&amp;mid=207243549&amp;idx=1&amp;sn=4ebe4beb8123f1b5ab58810ac8bc5994</a></p>
<p>Xcode基本使用及调试技巧<br>&emsp;&emsp;<a href="http://mp.weixin.qq.com/s?__biz=MzAwNDY1ODY2OQ==&amp;mid=207173736&amp;idx=1&amp;sn=bb26dea65dd3adae91fb587c97aa8f95&amp;scene=4#wechat_redirect" target="_blank" rel="external">http://mp.weixin.qq.com/s?__biz=MzAwNDY1ODY2OQ==&amp;mid=207173736&amp;idx=1&amp;sn=bb26dea65dd3adae91fb587c97aa8f95&amp;scene=4#wechat_redirect</a></p>
<p>Android拆分与加载DEX的多种方案对比<br>&emsp;&emsp;<a href="http://mp.weixin.qq.com/s?__biz=MzAwNDY1ODY2OQ==&amp;mid=207151651&amp;idx=1&amp;sn=9eab282711f4eb2b4daf2fbae5a5ca9a&amp;scene=4#wechat_redirect" target="_blank" rel="external">http://mp.weixin.qq.com/s?__biz=MzAwNDY1ODY2OQ==&amp;mid=207151651&amp;idx=1&amp;sn=9eab282711f4eb2b4daf2fbae5a5ca9a&amp;scene=4#wechat_redirect</a></p>
<p>微信ios多设备多字体适配方案总结<br>&emsp;&emsp;<a href="http://mp.weixin.qq.com/s?__biz=MzAwNDY1ODY2OQ==&amp;mid=207113485&amp;idx=1&amp;sn=c49615df4092cfc45a849d2e791fe5d8&amp;scene=4#wechat_redirect" target="_blank" rel="external">http://mp.weixin.qq.com/s?__biz=MzAwNDY1ODY2OQ==&amp;mid=207113485&amp;idx=1&amp;sn=c49615df4092cfc45a849d2e791fe5d8&amp;scene=4#wechat_redirect</a></p>
<p>Android M doze 特性预研<br>&emsp;&emsp;<a href="http://mp.weixin.qq.com/s?__biz=MzAwNDY1ODY2OQ==&amp;mid=207084007&amp;idx=1&amp;sn=f0d82cfee47b87fcec4f1f55989553e5&amp;scene=4#wechat_redirect" target="_blank" rel="external">http://mp.weixin.qq.com/s?__biz=MzAwNDY1ODY2OQ==&amp;mid=207084007&amp;idx=1&amp;sn=f0d82cfee47b87fcec4f1f55989553e5&amp;scene=4#wechat_redirect</a></p>
<p>&emsp;&emsp;今天将已经开放思想的文章都粘贴出来了，其实还是比较认可这种后知后觉的反省态度的，多年来，我本人最鄙视的就是腾讯这家公司，除了抄袭，封闭和狭隘一直伴随着这家公司的企业文化和技术氛围。一直以来投过京东和阿里简历，就是不投腾讯，因为在骨子里就瞧不起它。希望微信技术团队给点力，做个样子给我们出来….<br>&emsp;&emsp;中国为什么出不了像Facebook或者Google这样伟大的公司，我想从微信的技术开放(源)态度就可以一窥究竟….</p>
</span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/09/10/OP9_1/" rel="prev">【正谈9月】Open-Source-Android</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/08/31/EA1/" rel="next">Effective Android part-1</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


            </div>

            

            
              <div class="comments" id="comments">
                
              </div>
            
        </div>

        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.jpg" alt="熊伟xiongwei" itemprop="image"/>
          <p class="site-author-name" itemprop="name">熊伟xiongwei</p>
        </div>
        <p class="site-description motion-element" itemprop="description">重新发现、定义并创造这个世界...</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">13</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/xiaomeixw" target="_blank">github</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.sabria.net/" target="_blank">anotherblog</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/1561605537" target="_blank">weibo</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
        <div class="footer-inner">
            <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">熊伟xiongwei</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



        </div>
    </footer>

    <div class="back-to-top"></div>
</div>

<script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.4"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.4"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.4" id="motion.global"></script>



  <script type="text/javascript" src="/js/search-toggle.js"></script>


  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.4" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



<script type="text/javascript">
    $(document).ready(function () {
        if (CONFIG.sidebar === 'always') {
            displaySidebar();
        }
    });
</script>








<!-- lazyload -->
<script type="text/javascript" src="/js/lazyload.js"></script>
<script type="text/javascript">
    jQuery(function () {
        jQuery("#posts img").lazyload({
            placeholder: "/images/loading.gif",
            effect: "fadeIn"
        });
    });
</script>
</body>
</html>
