<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
    

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.4"/>


    <meta name="description" content="重新发现、定义并创造这个世界..." />



  <meta name="keywords" content="Hexo,next" />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.4" />


<meta name="description" content="我是一名Android开发者，我想从千万级用户APP”什么值得买”底部栏看Material Design设计在中国之困
前言Material Design在中国的困境就在于：Android端用户&quot;需求原生设计体验&quot;，与产品经理和设计师坚持&quot;Ios Design,不愿尝试与改变&quot;之间的矛盾。而这种矛盾不就是当前中国编程技术和开源上很多问题的隐射吗...">
<meta property="og:type" content="article">
<meta property="og:title" content="【杂谈8月】Material Design设计在中国之困(一)">
<meta property="og:url" content="http://yoursite.com/2015/08/15/ZT8_1/index.html">
<meta property="og:site_name" content="sabria">
<meta property="og:description" content="我是一名Android开发者，我想从千万级用户APP”什么值得买”底部栏看Material Design设计在中国之困
前言Material Design在中国的困境就在于：Android端用户&quot;需求原生设计体验&quot;，与产品经理和设计师坚持&quot;Ios Design,不愿尝试与改变&quot;之间的矛盾。而这种矛盾不就是当前中国编程技术和开源上很多问题的隐射吗...">
<meta property="og:image" content="http://i.imgur.com/kUAWu6Q.png">
<meta property="og:image" content="http://i.imgur.com/MwNRocr.png">
<meta property="og:image" content="http://i.imgur.com/rml8KFd.png">
<meta property="og:image" content="http://i.imgur.com/CFHKI3k.png">
<meta property="og:image" content="http://i.imgur.com/Ek7Pzz4.png">
<meta property="og:image" content="http://i.imgur.com/pbVqpCG.png">
<meta property="og:image" content="http://i.imgur.com/cCpzAi1.png">
<meta property="og:image" content="http://i.imgur.com/RaXTrd4.png">
<meta property="og:image" content="http://i.imgur.com/ccBNpCa.png">
<meta property="og:image" content="http://i.imgur.com/yrKk5DW.png">
<meta property="og:image" content="http://i.imgur.com/N7PvclW.png">
<meta property="og:image" content="http://i.imgur.com/5RHaSTu.png">
<meta property="og:image" content="http://i.imgur.com/wDJDCbb.png">
<meta property="og:updated_time" content="2015-08-15T05:55:54.378Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【杂谈8月】Material Design设计在中国之困(一)">
<meta name="twitter:description" content="我是一名Android开发者，我想从千万级用户APP”什么值得买”底部栏看Material Design设计在中国之困
前言Material Design在中国的困境就在于：Android端用户&quot;需求原生设计体验&quot;，与产品经理和设计师坚持&quot;Ios Design,不愿尝试与改变&quot;之间的矛盾。而这种矛盾不就是当前中国编程技术和开源上很多问题的隐射吗...">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'hide'
  };
</script>

    <title> 【杂谈8月】Material Design设计在中国之困(一) // sabria </title>
</head>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
<!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->




<div class="container one-column page-post-detail">
    <div class="headband"></div>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">sabria</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-tags"></i> <br />
            标签
          </a>
        </li>
      
    </ul>
  

  
</nav>


        </div>
    </header>

    <main id="main" class="main">
        <div class="main-inner">
            <div id="content" class="content">
                

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              【杂谈8月】Material Design设计在中国之困(一)
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-08-15T10:13:48+08:00" content="2015-08-15">
            2015-08-15
          </time>
        </span>

        

        
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>我是一名Android开发者，我想从千万级用户APP”什么值得买”底部栏看Material Design设计在中国之困</p>
<h3 id="前言">前言</h3><pre><code><span class="variable">Material</span> <span class="variable">Design</span>在中国的困境就在于：<span class="variable">Android</span>端用户<span class="string">"需求原生设计体验"</span>，与产品经理和设计师坚持<span class="string">"Ios Design,不愿尝试与改变"</span>之间的矛盾。而这种矛盾不就是当前中国编程技术和开源上很多问题的隐射吗...
</code></pre><a id="more"></a>
<h3 id="底部栏为什么不应该属于Android">底部栏为什么不应该属于Android</h3><p>先来介绍本次主角什么值得买的三个版本：</p>
<ol>
<li>5.7版本：MD设计，无底部栏</li>
<li>5.8版本：跟随ios设计强行修改之前的MD风格，为了功能而增加底部栏</li>
<li>5.9版本：依然坚守底部栏</li>
</ol>
<p>这是一场有关底部栏的谈论，那为什么android用户那么讨厌底部栏，官方的MD设计中直接表态不要使用底部栏：</p>
<pre><code>Don't <span class="operator"><span class="keyword">use</span> bottom tab bars

Other platforms <span class="keyword">use</span> the bottom tab bar <span class="keyword">to</span> <span class="keyword">switch</span> <span class="keyword">between</span> the app<span class="string">'s views. Per platform convention, Android'</span>s tabs <span class="keyword">for</span> <span class="keyword">view</span> control <span class="keyword">are</span> shown <span class="keyword">in</span> <span class="keyword">action</span> bars <span class="keyword">at</span> the top <span class="keyword">of</span> the screen instead. <span class="keyword">In</span> addition, Android apps may <span class="keyword">use</span> a bottom bar <span class="keyword">to</span> display actions <span class="keyword">on</span> a <span class="keyword">split</span> <span class="keyword">action</span> bar.

You should follow this guideline <span class="keyword">to</span> <span class="keyword">create</span> a <span class="keyword">consistent</span> experience <span class="keyword">with</span> other apps <span class="keyword">on</span> the Android platform <span class="keyword">and</span> <span class="keyword">to</span> avoid confusion <span class="keyword">between</span> actions <span class="keyword">and</span> <span class="keyword">view</span> switching <span class="keyword">on</span> Android.

<span class="keyword">For</span> more information <span class="keyword">on</span> how <span class="keyword">to</span> properly <span class="keyword">use</span> <span class="keyword">action</span> bars <span class="keyword">for</span> <span class="keyword">view</span> control, see <span class="keyword">Action</span> Bars.</span>
</code></pre><p>根据我多年的开发和用户理解上的体验，不要使用底部栏的原因很明显：</p>
<p>1.虚拟键盘导致双底部栏，极度影响美观和可视化面积；<br>2.Android端的多种控件，比如menu,actionbar(Toorbar),popupwindow,tablayout等均可以替代完成底部栏的操作，并且他们更方便;<br>3.导致单手操作的繁琐和不方便;</p>
<h3 id="5-9版本_一场继续着底部栏的豪赌狂欢">5.9版本 一场继续着底部栏的豪赌狂欢</h3><pre><code>版本更新时间：<span class="number">2015</span>年<span class="number">08</span>月<span class="number">14</span>日
</code></pre><p><img src="http://i.imgur.com/kUAWu6Q.png" alt=""></p>
<pre><code>依然可以见到丑陋的底部栏还是那么耀眼的存在！
</code></pre><p><img src="http://i.imgur.com/MwNRocr.png" alt=""></p>
<pre><code>更新说明中底部栏没有任何提及
</code></pre><p>5.9版本发布当天Andorid用户评价：</p>
<p><img src="http://i.imgur.com/rml8KFd.png" alt=""></p>
<p><img src="http://i.imgur.com/CFHKI3k.png" alt=""></p>
<p><img src="http://i.imgur.com/Ek7Pzz4.png" alt=""></p>
<h3 id="5-8版本_一场抛弃追求,为作而作的设计退化">5.8版本 一场抛弃追求,为作而作的设计退化</h3><pre><code>版本更新时间：<span class="number">2015</span>年<span class="number">07</span>月<span class="number">13</span>日
</code></pre><p>5.8版本是底部栏的始创版本，为何要让底部栏如此违背MD设计的玩意出现，我不敢做过多猜测，但从ios那边版本的反馈看，此时的同期版本ios也有底部栏(注意：MD是极度不宣杨底部栏的概念的。所以我们可以预测的情况在于：产品经理在完成原型图后,设计师没有坚持MD的设计风格，将ios的设计完全照搬过来，对程序员GG说：照ios来)。很有可能在于没有坚守MD设计风格，妥协于IOS和整体的产品设计。</p>
<p><img src="http://i.imgur.com/pbVqpCG.png" alt=""></p>
<pre><code>官方关于底部栏的介绍
</code></pre><p>至于原因,官方解释：订阅推送上线之后，这个重要的新功能隐藏较深，新增商品百科，这些入口太多，为此而启用底部栏.</p>
<p>5.8版本发布当天Andorid用户评价评论：<br><img src="http://i.imgur.com/cCpzAi1.png" alt=""></p>
<p><img src="http://i.imgur.com/RaXTrd4.png" alt=""></p>
<p><img src="http://i.imgur.com/ccBNpCa.png" alt=""></p>
<p><img src="http://i.imgur.com/yrKk5DW.png" alt=""></p>
<p>评论中说到的B站MD事件，请移步：</p>
<p>哔哩哔哩动画之前推出过采用 Android Design 的 Android 客户端，虽然有使用了部分过时控件（例如 Scrollable Tabs）之类的问题，但整体素质依旧较高，受到 Android 用户的广泛好评。而在 6 月初的 3.9 及 4.0 更新后，哔哩哔哩抛弃了过去的 Android Design 转而使用了 iOS 风格的设计，导致恶评如潮。</p>
<p><a href="http://www.jianshu.com/p/d1458e550b8e#" target="_blank" rel="external">http://www.jianshu.com/p/d1458e550b8e#</a></p>
<blockquote>
<p>题外话：关于此次B站MD事件，设计师在B站做了说明，但貌似态度很诡异，没有采用MD风格的原因居然是在于MD侧滑栏会导致用户使用曲线。但实际上新版本以及后续的版本，MD的基本风格都被替换，仅仅留下下拉刷新和部分界面的MD风格。看来设计师是铁了心要换回ios-design并坚守了。只是设计师凭借个人观点不顾用户感受将谷歌的Material Design设计的“部分表现和交互”说得一无是处，有点令人匪夷所思…</p>
</blockquote>
<h3 id="5-7版本_坚守和即将抛弃坚守的氛围">5.7版本 坚守和即将抛弃坚守的氛围</h3><pre><code>版本更新时间：<span class="number">2015</span>年<span class="number">06</span>月<span class="number">23</span>日
</code></pre><p>5.7版本该版本无底部栏，设计上虽然没有完全遵守MD，但至少设计师努力在坚守之前几个版本的MD风格。android用户评价非常好。</p>
<p><img src="http://i.imgur.com/N7PvclW.png" alt=""></p>
<p>这个版本抛开推送问题的讨论，毕竟它是属于技术功能上的，android用户基本不抱怨设计风格</p>
<p><img src="http://i.imgur.com/5RHaSTu.png" alt=""></p>
<p><img src="http://i.imgur.com/wDJDCbb.png" alt=""></p>
<h3 id="事件总结">事件总结</h3><p>1.Android端用户非常认可Material Design的设计风格，一方面不仅仅只是尝鲜感，而且更重要的是多年来在ios风格的渲染和压迫下，渴望回归安卓本质原貌的心态，Material Design给了他们一个入口。<br>2.很多APP在尝试Material Design设计，只是到最后都没有坚守下来。<br>3.用户其实非常反感反复的在两种设计风格中切换自己，对于他们而言，渴望原生的设计风格将会越来越凸显。<br>4.在可以预见的2年内，ios-design依然会被产品和设计师一直压迫在android设计端，“照着ios来做”的设计理念还是主流。</p>
<p>本次8月杂谈仅仅开个头，下个8月杂谈将继续深入解剖Material Design在中国之困的现状和原因….也希望什么值得买和Bilibili站不因“产品和设计个人的想法理念”，听从Android端用户的渴求，可以回归并坚守Material Design！因为用户真的真的非常喜欢….</p>
</span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/08/31/EA1/" rel="prev">Effective Android part-1</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/08/02/QY4/" rel="next">【奇巧淫技004期】AndroidStudio的乱刀之策</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


            </div>

            

            
              <div class="comments" id="comments">
                
              </div>
            
        </div>

        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.jpg" alt="熊伟xiongwei" itemprop="image"/>
          <p class="site-author-name" itemprop="name">熊伟xiongwei</p>
        </div>
        <p class="site-description motion-element" itemprop="description">重新发现、定义并创造这个世界...</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/xiaomeixw" target="_blank">github</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.sabria.net/" target="_blank">anotherblog</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/1561605537" target="_blank">weibo</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#底部栏为什么不应该属于Android"><span class="nav-number">2.</span> <span class="nav-text">底部栏为什么不应该属于Android</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-9版本_一场继续着底部栏的豪赌狂欢"><span class="nav-number">3.</span> <span class="nav-text">5.9版本 一场继续着底部栏的豪赌狂欢</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-8版本_一场抛弃追求,为作而作的设计退化"><span class="nav-number">4.</span> <span class="nav-text">5.8版本 一场抛弃追求,为作而作的设计退化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-7版本_坚守和即将抛弃坚守的氛围"><span class="nav-number">5.</span> <span class="nav-text">5.7版本 坚守和即将抛弃坚守的氛围</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#事件总结"><span class="nav-number">6.</span> <span class="nav-text">事件总结</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
        <div class="footer-inner">
            <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">熊伟xiongwei</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



        </div>
    </footer>

    <div class="back-to-top"></div>
</div>

<script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.4"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.4"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.4" id="motion.global"></script>



  <script type="text/javascript" src="/js/search-toggle.js"></script>


  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.4" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



<script type="text/javascript">
    $(document).ready(function () {
        if (CONFIG.sidebar === 'always') {
            displaySidebar();
        }
    });
</script>








<!-- lazyload -->
<script type="text/javascript" src="/js/lazyload.js"></script>
<script type="text/javascript">
    jQuery(function () {
        jQuery("#posts img").lazyload({
            placeholder: "/images/loading.gif",
            effect: "fadeIn"
        });
    });
</script>
</body>
</html>
