<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
    

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.4"/>


    <meta name="description" content="重新发现、定义并创造这个世界..." />



  <meta name="keywords" content="Hexo,next" />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.4" />


<meta name="description" content="这篇奇巧淫技是关于android studio的使用，也许你很奇怪，这样的文章或者博客多了去了，为什么我还要弄成奇巧淫技，不是自己打自己脸嘛？博主的解释：1.网上的一坨AS的教程都是粘贴复制出来的，很多配置属性界面已经更改；我这里的AS配置都是自己在实际使用中记录的。2.所谓的奇巧淫技不应该只是代码上的吧，我们更宽泛的去理解，工具也是奇巧一块的。">
<meta property="og:type" content="article">
<meta property="og:title" content="【奇巧淫技004期】AndroidStudio的乱刀之策">
<meta property="og:url" content="http://yoursite.com/2015/08/02/QY4/index.html">
<meta property="og:site_name" content="sabria">
<meta property="og:description" content="这篇奇巧淫技是关于android studio的使用，也许你很奇怪，这样的文章或者博客多了去了，为什么我还要弄成奇巧淫技，不是自己打自己脸嘛？博主的解释：1.网上的一坨AS的教程都是粘贴复制出来的，很多配置属性界面已经更改；我这里的AS配置都是自己在实际使用中记录的。2.所谓的奇巧淫技不应该只是代码上的吧，我们更宽泛的去理解，工具也是奇巧一块的。">
<meta property="og:image" content="http://i.imgur.com/BGutp4n.png">
<meta property="og:image" content="http://i.imgur.com/3bd8cEY.png">
<meta property="og:image" content="http://i.imgur.com/iBOb5eF.png">
<meta property="og:image" content="http://i.imgur.com/4Lw7fO4.png">
<meta property="og:image" content="http://i.imgur.com/TCcH9hb.png">
<meta property="og:image" content="http://i.imgur.com/rQVNLEl.png">
<meta property="og:image" content="http://i.imgur.com/Dl80qQ6.png">
<meta property="og:image" content="http://i.imgur.com/mrqCgmz.png">
<meta property="og:image" content="http://i.imgur.com/HE1ovxC.png">
<meta property="og:image" content="http://i.imgur.com/4837BkD.png">
<meta property="og:image" content="http://i.imgur.com/Fn21tBq.png">
<meta property="og:image" content="http://i.imgur.com/NSUMVRF.png">
<meta property="og:image" content="http://i.imgur.com/N00ziRQ.png">
<meta property="og:image" content="http://i.imgur.com/L7JMUuT.png">
<meta property="og:image" content="http://i.imgur.com/UhqIvk7.png">
<meta property="og:image" content="http://i.imgur.com/nfFvxBP.png">
<meta property="og:image" content="http://i.imgur.com/G8Lnz9S.png">
<meta property="og:image" content="http://i.imgur.com/DrYi9EP.png">
<meta property="og:updated_time" content="2015-08-13T03:24:22.057Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【奇巧淫技004期】AndroidStudio的乱刀之策">
<meta name="twitter:description" content="这篇奇巧淫技是关于android studio的使用，也许你很奇怪，这样的文章或者博客多了去了，为什么我还要弄成奇巧淫技，不是自己打自己脸嘛？博主的解释：1.网上的一坨AS的教程都是粘贴复制出来的，很多配置属性界面已经更改；我这里的AS配置都是自己在实际使用中记录的。2.所谓的奇巧淫技不应该只是代码上的吧，我们更宽泛的去理解，工具也是奇巧一块的。">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'hide'
  };
</script>

    <title> 【奇巧淫技004期】AndroidStudio的乱刀之策 // sabria </title>
</head>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
<!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->




<div class="container one-column page-post-detail">
    <div class="headband"></div>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">sabria</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-tags"></i> <br />
            标签
          </a>
        </li>
      
    </ul>
  

  
</nav>


        </div>
    </header>

    <main id="main" class="main">
        <div class="main-inner">
            <div id="content" class="content">
                

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              【奇巧淫技004期】AndroidStudio的乱刀之策
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-08-02T20:13:48+08:00" content="2015-08-02">
            2015-08-02
          </time>
        </span>

        

        
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>这篇奇巧淫技是关于android studio的使用，也许你很奇怪，这样的文章或者博客多了去了，为什么我还要弄成奇巧淫技，不是自己打自己脸嘛？<br>博主的解释：<br>1.网上的一坨AS的教程都是粘贴复制出来的，很多配置属性界面已经更改；我这里的AS配置都是自己在实际使用中记录的。<br>2.所谓的奇巧淫技不应该只是代码上的吧，我们更宽泛的去理解，工具也是奇巧一块的。</p>
<a id="more"></a>
<p>声明：本AS是最新版本，即2015年8月2日升级的1.3版本，请按照新版本的使用方式来对照。</p>
<p>需要了解：AS的一个work中只能放一个项目project，多个modules和库…</p>
<h4 id="！！！重要的东西一定要放最前面">！！！重要的东西一定要放最前面</h4><ol>
<li>自动补全左边代码： alt+回车</li>
<li>代码提示 ： ctrl+p</li>
<li>自动提示 ： ctrl+alt+空格  类似eclispe中：alt+/</li>
<li>删除当前行：ctrl+y</li>
<li>负责当前行：ctrl+d</li>
<li>导包：ctrl+alt+o </li>
<li>实现方法：alt+回车</li>
<li>get/set构造方法 alt+insert</li>
<li>sout 控制台输出</li>
<li>调试不断的下一步F8</li>
</ol>
<h4 id="1-关闭每次打开更新检查android_studio：">1.关闭每次打开更新检查android studio：</h4><p>打开：C:\Android\Android Studio\bin\idea.properties<br>最后一行追加：disable.android.first.run=true</p>
<h4 id="2-最简单导入eclipse项目或者库的方法：">2.最简单导入eclipse项目或者库的方法：</h4><p>网上有很多种导入方法,其实最简单的方法是，将eclipse的项目直接Import Module的方式导入，就可以了。这是最快速且简单的。</p>
<h4 id="3-eclipse中的build_automatiocally_自动编译">3.eclipse中的build automatiocally 自动编译</h4><p><img src="http://i.imgur.com/BGutp4n.png" alt=""><br>在android studio中是settings—compiler–make project automatically前打勾</p>
<h4 id="4-设置编码">4.设置编码</h4><p><img src="http://i.imgur.com/3bd8cEY.png" alt=""><br>搜索关键词：File Encodings，并设置为通用的 UTF-8</p>
<h4 id="5-Gradle设置">5.Gradle设置</h4><p><img src="http://i.imgur.com/iBOb5eF.png" alt=""><br>设置为AS目录下的本地gradle，同时选择offline避免反复的下载</p>
<h4 id="6-模拟器的超时时间设置">6.模拟器的超时时间设置</h4><p><img src="http://i.imgur.com/4Lw7fO4.png" alt=""><br>搜索关键词：tasks，设置connection timeout （默认是5000ms）</p>
<h4 id="7-版本控制工具">7.版本控制工具</h4><p><img src="http://i.imgur.com/TCcH9hb.png" alt=""><br>搜索关键词：version control<br>git要配置路径 path to git executable<br>svn as自己有集成</p>
<h4 id="8-代码注释自动提示">8.代码注释自动提示</h4><p><img src="http://i.imgur.com/rQVNLEl.png" alt=""><br>搜索关键字： general<br>勾选show quick doc on mouse move delay 500ms</p>
<h4 id="9-显示行号">9.显示行号</h4><p>Setting中：editor–general–appearance – show line numbers</p>
<h4 id="10-改变java文件的文字大小">10.改变java文件的文字大小</h4><p>Setting中：Editor–general–colors&amp;fonts–general 建立一个新的scheme<br>colors&amp;fonts – font 修改字体大小</p>
<h4 id="11-代码提示">11.代码提示</h4><p><img src="http://i.imgur.com/Dl80qQ6.png" alt=""><br>eclipse直接alt+/就可以出来，在As中搜索关键词：code completion —》case sensitive completion 选择为none(表示代码提示不区分大小写，模糊匹配) 勾选Basic Completion(ctrl+空格)</p>
<h4 id="12-自动导包">12.自动导包</h4><p><img src="http://i.imgur.com/mrqCgmz.png" alt=""><br>Auto import</p>
<h4 id="13-设置头部说明注释">13.设置头部说明注释</h4><p>File and code Templates–》Includes–》File Header 创建属于你自己的头部注释<br><img src="http://i.imgur.com/HE1ovxC.png" alt=""></p>
<h4 id="14-快捷键的选择：keymap_选择eclipse">14.快捷键的选择：keymap 选择eclipse</h4><p>建议使用default<br><img src="http://i.imgur.com/4837BkD.png" alt=""></p>
<h4 id="15-设置sdk或者jdk">15.设置sdk或者jdk</h4><p>File—》project structure—》SDK Location<br><img src="http://i.imgur.com/Fn21tBq.png" alt=""><br>一般而言点击Title栏上的图标，可以快速进入配置</p>
<h4 id="16-删除一个modules">16.删除一个modules</h4><p>project structure–》Modules 选择 module名然后点击删除按钮-。注意这只是表面删除。如果要磁盘都删除，可以直接进到磁盘删除，或者切换为project目录模式，点击右键delete删除<br><img src="http://i.imgur.com/NSUMVRF.png" alt=""></p>
<h4 id="17-加载关联lib包方法">17.加载关联lib包方法</h4><p><img src="http://i.imgur.com/N00ziRQ.png" alt=""></p>
<p>project structure —》 Dependencies —》+ 符号 </p>
<ul>
<li>—-&gt;library dependency   选择这里就会从jcenter中心下载lib包直接关联好；</li>
<li>—-&gt;选择 File dependency  就能够从本地的lib包里面关联</li>
<li>—-&gt;选择Mo    dule dependency 直接关联同work中导入的module-lib</li>
</ul>
<p>是否关联成功了，到你的主module中的build.gradle中去看</p>
<h4 id="18-eclipse中的clean操作">18.eclipse中的clean操作</h4><p>在as中Build—》clean project</p>
<p><img src="http://i.imgur.com/L7JMUuT.png" alt=""></p>
<h4 id="19-签名打包">19.签名打包</h4><p>ad中Build—》Generate signed APK</p>
<p><img src="http://i.imgur.com/UhqIvk7.png" alt=""></p>
<p><img src="http://i.imgur.com/nfFvxBP.png" alt=""></p>
<h4 id="20-新建lib库文件">20.新建lib库文件</h4><p>在elipse中是直接勾选，而在As中是在new module –》android library然后再下一步</p>
<p><img src="http://i.imgur.com/G8Lnz9S.png" alt=""></p>
<p>或者直接在该module的修改build.gradle的apply plugin为：</p>
<pre><code><span class="tag">apply</span> <span class="rule"><span class="attribute">plugin</span>:<span class="value"> <span class="string">'com.android.library'</span></span></span>
</code></pre><p><img src="http://i.imgur.com/DrYi9EP.png" alt=""></p>
</span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/08/15/ZT8_1/" rel="prev">【杂谈8月】Material Design设计在中国之困(一)</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/08/01/QY3/" rel="next">【奇巧淫技003期】ViewTreeObserver的深究之策</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


            </div>

            

            
              <div class="comments" id="comments">
                
              </div>
            
        </div>

        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.jpg" alt="熊伟xiongwei" itemprop="image"/>
          <p class="site-author-name" itemprop="name">熊伟xiongwei</p>
        </div>
        <p class="site-description motion-element" itemprop="description">重新发现、定义并创造这个世界...</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">22</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/xiaomeixw" target="_blank">github</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.sabria.net/" target="_blank">anotherblog</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/1561605537" target="_blank">weibo</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#！！！重要的东西一定要放最前面"><span class="nav-number">1.</span> <span class="nav-text">！！！重要的东西一定要放最前面</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-关闭每次打开更新检查android_studio："><span class="nav-number">2.</span> <span class="nav-text">1.关闭每次打开更新检查android studio：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-最简单导入eclipse项目或者库的方法："><span class="nav-number">3.</span> <span class="nav-text">2.最简单导入eclipse项目或者库的方法：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-eclipse中的build_automatiocally_自动编译"><span class="nav-number">4.</span> <span class="nav-text">3.eclipse中的build automatiocally 自动编译</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-设置编码"><span class="nav-number">5.</span> <span class="nav-text">4.设置编码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-Gradle设置"><span class="nav-number">6.</span> <span class="nav-text">5.Gradle设置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-模拟器的超时时间设置"><span class="nav-number">7.</span> <span class="nav-text">6.模拟器的超时时间设置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-版本控制工具"><span class="nav-number">8.</span> <span class="nav-text">7.版本控制工具</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-代码注释自动提示"><span class="nav-number">9.</span> <span class="nav-text">8.代码注释自动提示</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9-显示行号"><span class="nav-number">10.</span> <span class="nav-text">9.显示行号</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#10-改变java文件的文字大小"><span class="nav-number">11.</span> <span class="nav-text">10.改变java文件的文字大小</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#11-代码提示"><span class="nav-number">12.</span> <span class="nav-text">11.代码提示</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#12-自动导包"><span class="nav-number">13.</span> <span class="nav-text">12.自动导包</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#13-设置头部说明注释"><span class="nav-number">14.</span> <span class="nav-text">13.设置头部说明注释</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#14-快捷键的选择：keymap_选择eclipse"><span class="nav-number">15.</span> <span class="nav-text">14.快捷键的选择：keymap 选择eclipse</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#15-设置sdk或者jdk"><span class="nav-number">16.</span> <span class="nav-text">15.设置sdk或者jdk</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#16-删除一个modules"><span class="nav-number">17.</span> <span class="nav-text">16.删除一个modules</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#17-加载关联lib包方法"><span class="nav-number">18.</span> <span class="nav-text">17.加载关联lib包方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#18-eclipse中的clean操作"><span class="nav-number">19.</span> <span class="nav-text">18.eclipse中的clean操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#19-签名打包"><span class="nav-number">20.</span> <span class="nav-text">19.签名打包</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#20-新建lib库文件"><span class="nav-number">21.</span> <span class="nav-text">20.新建lib库文件</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
        <div class="footer-inner">
            <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">熊伟xiongwei</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



        </div>
    </footer>

    <div class="back-to-top"></div>
</div>

<script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.4"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.4"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.4" id="motion.global"></script>



  <script type="text/javascript" src="/js/search-toggle.js"></script>


  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.4" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



<script type="text/javascript">
    $(document).ready(function () {
        if (CONFIG.sidebar === 'always') {
            displaySidebar();
        }
    });
</script>








<!-- lazyload -->
<script type="text/javascript" src="/js/lazyload.js"></script>
<script type="text/javascript">
    jQuery(function () {
        jQuery("#posts img").lazyload({
            placeholder: "/images/loading.gif",
            effect: "fadeIn"
        });
    });
</script>
</body>
</html>
