<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
    

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.4"/>


    <meta name="description" content="重新发现、定义并创造这个世界..." />



  <meta name="keywords" content="Hexo,next" />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.4" />


<meta name="description" content="Android注解范式编程Part2
如果你做过JavaEE开发,你应该知道一个概念，叫:DI(依赖注入),依赖注入是Spring的核心思想,它将对象的创建交给Spring来进行管理,在初始化整个Java-web时,初始化在Spring的配置文件中的一批对象,当代码中需要对象时,只要直接从Spring中获取,而不需要自己去new.同时ClassA中如果需要的是ClassB对象,spring配置文件">
<meta property="og:type" content="article">
<meta property="og:title" content="【杂谈1月】Android注解范式编程Part2">
<meta property="og:url" content="http://yoursite.com/2016/01/13/ZTN01_4/index.html">
<meta property="og:site_name" content="sabria">
<meta property="og:description" content="Android注解范式编程Part2
如果你做过JavaEE开发,你应该知道一个概念，叫:DI(依赖注入),依赖注入是Spring的核心思想,它将对象的创建交给Spring来进行管理,在初始化整个Java-web时,初始化在Spring的配置文件中的一批对象,当代码中需要对象时,只要直接从Spring中获取,而不需要自己去new.同时ClassA中如果需要的是ClassB对象,spring配置文件">
<meta property="og:image" content="http://i.imgur.com/ylsr9M3.png">
<meta property="og:image" content="http://i.imgur.com/Cc4ZV7Y.png">
<meta property="og:image" content="http://i.imgur.com/9CcBl33.png">
<meta property="og:image" content="http://i.imgur.com/2W3JfOi.png">
<meta property="og:image" content="http://i.imgur.com/RzqXI3a.png">
<meta property="og:image" content="http://i.imgur.com/cK9ZeNh.png">
<meta property="og:image" content="http://i.imgur.com/6YkMUsr.png">
<meta property="og:image" content="http://i.imgur.com/Edp17GW.png">
<meta property="og:image" content="http://i.imgur.com/jHtEqaw.png">
<meta property="og:image" content="http://i.imgur.com/ikidrvC.png">
<meta property="og:image" content="http://i.imgur.com/erlX5Eo.png">
<meta property="og:image" content="http://i.imgur.com/iwWyKbV.png">
<meta property="og:image" content="http://i.imgur.com/V4gyEuf.png">
<meta property="og:image" content="http://i.imgur.com/5ZTOlQR.png">
<meta property="og:image" content="http://i.imgur.com/sXFa1PU.png">
<meta property="og:image" content="http://i.imgur.com/Kleyttb.png">
<meta property="og:updated_time" content="2016-01-13T13:30:58.488Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【杂谈1月】Android注解范式编程Part2">
<meta name="twitter:description" content="Android注解范式编程Part2
如果你做过JavaEE开发,你应该知道一个概念，叫:DI(依赖注入),依赖注入是Spring的核心思想,它将对象的创建交给Spring来进行管理,在初始化整个Java-web时,初始化在Spring的配置文件中的一批对象,当代码中需要对象时,只要直接从Spring中获取,而不需要自己去new.同时ClassA中如果需要的是ClassB对象,spring配置文件">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'hide'
  };
</script>

    <title> 【杂谈1月】Android注解范式编程Part2 // sabria </title>
</head>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
<!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->




<div class="container one-column page-post-detail">
    <div class="headband"></div>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">sabria</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-tags"></i> <br />
            标签
          </a>
        </li>
      
    </ul>
  

  
</nav>


        </div>
    </header>

    <main id="main" class="main">
        <div class="main-inner">
            <div id="content" class="content">
                

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              【杂谈1月】Android注解范式编程Part2
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2016-01-13T01:32:12+08:00" content="2016-01-13">
            2016-01-13
          </time>
        </span>

        

        
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>Android注解范式编程Part2</p>
<p>如果你做过JavaEE开发,你应该知道一个概念，叫:DI(依赖注入),依赖注入是Spring的核心思想,它将对象的创建交给Spring来进行管理,在初始化整个Java-web时,初始化在Spring的配置文件中的一批对象,当代码中需要对象时,只要直接从Spring中获取,而不需要自己去new.同时ClassA中如果需要的是ClassB对象,spring配置文件中也是有相应的对象ref引用的。</p>
<p>如果单纯说Spring概念的话，因为很多Android同仁也没有做过JavaEE的开发，所以最终决定还是在Part2中专门抽一小节给Spring一点概念简述.</p>
<h2 id="一-Spring简述">一.Spring简述</h2><p>Spring是Interface21公司开源的轻量级的JavaEE开发框架。它主要是控制Web三层架构的Service层的操作,它的核心是控制反转（IoC）和面向切面（AOP）。</p>
<p>控制反转（IoC）：应用本身不负责依赖对象的创建及维护。也就是应用本身不new对象。由Spring等IOC容器来处理对象的创建与维护。这个含义在某种程度上也就是DI(依赖注入)。具体的差异我会专门有文章讨论,这里不做过多描述。</p>
<p>面向切面编程（AOP）：通过预编译方式和运行期动态代理实现程序功能的统一维护的一种技术。AOP思想：在程序员编写代码时，随时动态的插入、删除这些系统服务性代码(如事务)。它的本质：动态代理。(spring使用的不是JDK的动态代理，而是使用个cglib第三方动态代理。)</p>
<p>Spring中最重要的是Bean对象的注入方案问题,比如：如何将PersonDao对象注入PersonService中？<br>理论上有三种解决方案:</p>
<ul>
<li>通过属性+set方法(接口)</li>
<li>通过属性+构造器</li>
<li>使用字段Field注解的方法(注解的方式)</li>
</ul>
<p>这里我就以方案一来处理,其他如果描述过多了，本末倒置，还影响我们讨论Android有关的知识。</p>
<p>PersonServiceBean对象:将PersonDao对象注入PersonService中</p>
<pre><code><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">PersonServiceBean</span> <span class="keyword">implements</span> <span class="title">PersonService</span> </span>{

    <span class="keyword">private</span> PersonDao personDao;

    <span class="function"><span class="keyword">public</span> PersonDao <span class="title">getPersonDao</span><span class="params">()</span></span>{
        <span class="keyword">return</span> personDao;
    }

    <span class="function">Public <span class="keyword">void</span> <span class="title">setPersonDao</span><span class="params">(PersonDao personDao)</span></span>{
        <span class="keyword">this</span>.personDao=personDao;
    }

}
</code></pre><p>Spring配置文件:ref</p>
<pre><code>&lt;bean id=<span class="string">"personDao"</span> class =<span class="string">"sabria.demo.annotationdemo.dao.impl.PersonDao"</span>&gt;&lt;/bean&gt;
&lt;bean id=<span class="string">"personService"</span> class =<span class="string">"sabria.demo.annotationdemo.service.impl.PersonServiceBean"</span>&gt;
    &lt;property name=<span class="string">"personDao"</span> <span class="keyword">ref</span>=<span class="string">"personDao"</span>&gt;&lt;/property&gt;
&lt;/bean&gt;
</code></pre><p>我们看到Spring.xml文件在配置personService时,指定了一个ref引用”personDao”，然后它指向”sabria.demo.annotationdemo.dao.impl.PersonDao”,这样就完成通过属性+set方法的方案来完成引用对象的注入。</p>
<p>我们看到在Spring中极度简化了对象的创建以及“对象中对其他对象”的引用。而这种思想在Android中也大行其道,在Android端有3个非常成熟的方案在践行DI：Dagger、RoboGuice和ButterKnife.在这里我们不会去谈论这些成熟方案的范例使用或者是源代码解读,在Part2中我们要回归这些library的本质去探究“运行时注解和编译时注解”，而这才是这些DI框架的核心元素。</p>
<p>现在让我们来讨论我们今天Part部分需要探究的主题,我们在使用类似butterknife这样的DI框架时时尝试简化findViewById操作：</p>
<pre><code><span class="at_rule">@<span class="keyword">Bind(R.id.user)</span> EditText username</span>;
</code></pre><p>这种简化操作将会使得类中结构清晰，不用过量书写findViewById,ButterKnife使用的是编译时注解。接下来的两个小节部分我们对于findViewById的这个简单的操作进行两种不同方式的注解处理，以此来更深入的去解读整个Android的注解构建。在Android注解范式编程Part3章节中我将使用part2中的核心知识来解读一个开源框架<a href="https://github.com/JoanZapata/android-asyncservice" target="_blank" rel="external">android-asyncservice</a>,届时你将会明白一个大型android的注解框架其实本质都非常简单,届时希望给你收获。</p>
<h2 id="二-运行时注解">二.运行时注解</h2><pre><code><span class="annotation">@Target</span>(ElementType.FIELD)
<span class="annotation">@Retention</span>(RetentionPolicy.RUNTIME)
<span class="keyword">public</span> <span class="annotation">@interface</span> InjectView {
    <span class="function"><span class="keyword">int</span> <span class="title">value</span><span class="params">()</span> <span class="keyword">default</span> 0</span>;
}
</code></pre><p>指定RetentionPolicy为RUNTIME模式,在初始化运行代码时或者运行每一个带有注解的activity等情况时均会执行对注解的操作。</p>
<p><img src="http://i.imgur.com/ylsr9M3.png" alt=""></p>
<p>实际上在处理运行时注解时最重要的也就是运行时“对@注解的代码”处理过程,如果你研读过Retrofit的源代码,你会发觉它的核心代码其实只是那个几行，其他的兼容代码(比如兼容Rxjava)都只是辅助，如果你还没有研习过，我建议你好好看看，我有一篇博客和源码对Retrofit的架构有很详细的解读：<a href="https://github.com/xiaomeixw/NoRetrofit/blob/master/library/src/main/java/mlm/noretrofit/library/core/RunTimeParser.java#L119" target="_blank" rel="external">GitHub地址</a>。</p>
<p>回归主题上来，我们来完成ViewInject的操作</p>
<pre><code>public class <span class="type">ViewInject</span> {

    private <span class="keyword">static</span> final <span class="type">String</span> <span class="type">FIND_VIEW_BY_ID</span> = <span class="string">"findViewById"</span>;

    public <span class="keyword">static</span> <span class="type">void</span> inject(<span class="type">Activity</span> activity){
        <span class="type">Class</span>&lt;? extends <span class="type">Activity</span>&gt; aClass = activity.getClass();
        <span class="type">Field</span>[] declaredFields = aClass.getDeclaredFields();
        <span class="keyword">if</span>(declaredFields !=null &amp;&amp; declaredFields.length&gt;<span class="number">0</span>){
            <span class="keyword">for</span>(<span class="type">Field</span> field : declaredFields){
                <span class="type">InjectView</span> annotation = field.getAnnotation(<span class="type">InjectView</span>.class);
                <span class="keyword">if</span>(annotation!=null){
                    <span class="type">int</span> viewId = annotation.value();
                    <span class="keyword">if</span>(viewId!= -<span class="number">1</span>){//defalut <span class="number">0</span>
                        <span class="keyword">try</span> {
                            //得到activity中的方法findViewById，参数二是参数的类型
                            <span class="type">Method</span> <span class="keyword">method</span> = aClass.getMethod(<span class="type">FIND_VIEW_BY_ID</span>, <span class="type">int</span>.class);
                            //通过<span class="keyword">method</span>.ivoke执行该方法，activity.findViewById方法方法的就是view对象
                            <span class="type">Object</span> view = <span class="keyword">method</span>.invoke(activity, viewId);
                            <span class="keyword">if</span>(view!=null){
                                //根据属性名得到其<span class="type">Set</span>方法设置它的值，这里拿到的也就是tvRunId的<span class="type">set</span>方法。
                                field.setAccessible(<span class="literal">true</span>);
                                //得到指定的属性，并给该属性<span class="type">Filed</span>设置值。
                                field.<span class="type">set</span>(activity,view);
                            }
                        } catch (<span class="type">NoSuchMethodException</span> e) {
                            e.printStackTrace();
                        } catch (<span class="type">InvocationTargetException</span> e) {
                            e.printStackTrace();
                        } catch (<span class="type">IllegalAccessException</span> e) {
                            e.printStackTrace();
                        }
                    }
                }
            }
        }
    }



}
</code></pre><p>代码非常的简单,我们拿到Activity，然后去拿该类的所有Filed字段，去看这个Filed上是否有一个叫@InjectView的注解,如果有我们此时通过反射getMethod再去拿Activity里面的一个叫public View findViewById(@IdRes int id)方法.然后method.invoke(activity, viewId)执行该方法(这里的viewId也就是你在注解中赋的值).执行完成会得到这个View对象,然后反射调用Filed的set方法将view设置给该Filed字段。</p>
<p><img src="http://i.imgur.com/Cc4ZV7Y.png" alt=""></p>
<p>MainActivity中调用ViewInject.inject(this);就可以了。</p>
<pre><code>public <span class="class"><span class="keyword">class</span> <span class="title">MainActivity</span> <span class="keyword"><span class="keyword">extends</span></span> <span class="title">AppCompatActivity</span> {</span>

    <span class="annotation">@InjectView</span>(<span class="type">R</span>.id.tvRunId)
    <span class="type">TextView</span> tvRunId;

    public void setTvRunId(<span class="type">TextView</span> tvRunId) {
        <span class="type">Log</span>.i(<span class="string">"MainActivity"</span>,<span class="string">"-----setTvRunId------"</span>);
        <span class="keyword">this</span>.tvRunId = tvRunId;
    }

    <span class="annotation">@Override</span>
    <span class="keyword">protected</span> void onCreate(<span class="type">Bundle</span> savedInstanceState) {
        <span class="keyword">super</span>.onCreate(savedInstanceState);
        setContentView(<span class="type">R</span>.layout.activity_main);
        <span class="type">ViewInject</span>.inject(<span class="keyword">this</span>);
        tvRunId.setText(<span class="string">"--------inject--------"</span>);
    }


}
</code></pre><p>至此一个非常简单的运行时注解就完成了,因为运行时注解有很多性能上的问题，所以一般而言只要是运行时态的注解都是需要进行缓存处理的，只处理一次，然后将处理结果都缓存到集合中，根据集合中是否有来决定是否需要再次调用耗时的处理操作。Retrofit这样的运行时注解框架也是按照这个核心来尽量减少性能损耗的。</p>
<pre><code> /**
 * 利用动态代理获取<span class="type">Service</span>类对象
 *
 * @param apiEndpointUrl <span class="type">BaseUrl</span>地址
 * @param serviceClass   <span class="type">ServiceAPI</span>
 */
public <span class="keyword">static</span> &lt;T&gt; T create(<span class="type">String</span> apiEndpointUrl, <span class="type">Class</span>&lt;T&gt; serviceClass) {

    <span class="type">RetrofitLog</span>.i(<span class="string">"------Retrofit------"</span>);

    T service;

    //<span class="type">Service</span>类必须是接口
    <span class="type">Utils</span>.checkServiceInter(serviceClass);

    //<span class="type">Service</span>类上必须有注解@<span class="type">RetrofitAPI</span>标记
    boolean mWithRetrofitMark = <span class="type">Utils</span>.checkHaveRetrofitAPI(serviceClass);

    <span class="type">RetrofitLog</span>.i(<span class="string">"------service--mWithRetrofitMark----="</span>+mWithRetrofitMark);

    <span class="keyword">if</span> (mWithRetrofitMark) {

        //先从缓存中取,key是service的name
        service = <span class="type">Utils</span>.getFromCache(serviceClass.getName());

        <span class="type">RetrofitLog</span>.i(<span class="string">"------service--getFromCache----="</span>+service);

        //<span class="type">TODO</span> 一不小心写成!=null,<span class="type">How</span> stupid I <span class="type">AM</span>!
        <span class="keyword">if</span> (service == null) {


            //动态代理去拿service类对象
            service = (T) <span class="type">Proxy</span>.newProxyInstance(serviceClass.getClassLoader(), new <span class="type">Class</span>[]{serviceClass},
                    new <span class="type">NoRetrofitHandler</span>(apiEndpointUrl)
            );



            //存入<span class="type">Service</span>-<span class="type">Map</span>集合中
            T found = <span class="type">Utils</span>.putInCache(serviceClass.getName(), service);

            //担心返回的是null,防止<span class="type">Null</span>指针异常
            <span class="keyword">if</span> (found != null) {
                service = found;
            }

            //然后分解service中的方法,存入另一个专门map集合中
            setMethodDataCache(serviceClass, new <span class="type">OkHttpClient</span>());


        }

    } <span class="keyword">else</span> {
        throw new <span class="type">IllegalArgumentException</span>(<span class="string">"need use @RetrofitAPI Mark service"</span>);
    }


    <span class="type">RetrofitLog</span>.i(<span class="string">"------service------"</span>+service);

    <span class="keyword">return</span> service;


}

private <span class="keyword">static</span> <span class="type">void</span> setMethodDataCache(<span class="type">Class</span> serviceClass, <span class="type">OkHttpClient</span> okHttpClient) {
    <span class="keyword">for</span>(<span class="type">Method</span> <span class="keyword">method</span> : serviceClass.getMethods()){

        //public abstract mlm.noretrofit.<span class="type">JsonBean</span> mlm.noretrofit.<span class="type">SnakeService</span>.getBean2(java.util.<span class="type">Map</span>,java.util.<span class="type">Map</span>,java.util.<span class="type">Map</span>)
        <span class="type">RetrofitLog</span>.i(<span class="string">"mMethod.setMethodDataCache()="</span>+<span class="keyword">method</span>);

        //有@<span class="type">GET</span>和@<span class="type">POST</span>
        <span class="keyword">if</span>(<span class="keyword">method</span>.isAnnotationPresent(<span class="type">GET</span>.class)||<span class="keyword">method</span>.isAnnotationPresent(<span class="type">POST</span>.class)){
            //存入<span class="type">MethodCache</span>中
            <span class="type">Utils</span>.putInMethodCache(<span class="keyword">method</span>,new <span class="type">RunTimeParser</span>(<span class="keyword">method</span>,okHttpClient));
        }
    }
}

 /**
 * proxy表示下面<span class="number">2</span>.<span class="number">3</span> 通过 <span class="type">Proxy</span>.newProxyInstance() 生成的代理类对象。
 * <span class="keyword">method</span>表示代理对象被调用的函数。
 * args表示代理对象被调用的函数的参数。
 *
 * @param proxy
 * @param <span class="keyword">method</span>
 * @param args
 * @<span class="keyword">return</span>
 * @throws <span class="type">Throwable</span>
 */
@<span class="type">Override</span>
public <span class="type">Object</span> invoke(<span class="type">Object</span> proxy, <span class="type">Method</span> <span class="keyword">method</span>, <span class="type">Object</span>[] args) throws <span class="type">Throwable</span> {

    //从<span class="type">MethodCache</span>拿
    <span class="type">RunTimeParser</span> runTimeParser = <span class="type">Utils</span>.getFromMethodCache(<span class="keyword">method</span>);


    <span class="keyword">try</span> {
        <span class="keyword">if</span> (runTimeParser != null) {
            //将
            <span class="keyword">return</span> runTimeParser.invoke(baseUrl, args);
        } <span class="keyword">else</span> {
            <span class="keyword">return</span> <span class="keyword">method</span>.invoke(this, args);
        }
    } catch (<span class="type">InvocationTargetException</span> e) {
        throw e.getCause();

    }


}
</code></pre><p><a href="https://github.com/xiaomeixw/NoRetrofit/blob/master/library/src/main/java/mlm/noretrofit/library/core/NoRetrofit.java#L30" target="_blank" rel="external">具体代码见NoRetrofit</a>。</p>
<p>但即便如此，我仍然还是建议在个人编撰自己公司的Android注解架构时，使用编译时注解(中国国内开源的所有DI框架基本都是基于运行时注解,这个有点~~~遗憾+囧!)。我在前面提到的三个著名的DI框架都是基于编译时注解处理.</p>
<ul>
<li><p>roboguice <a href="https://github.com/roboguice/roboguice/blob/bf9043c5af085408a5d26ea8e5f857e8d0a9bdab/roboblender/src/main/java/roboguice/roboblender/RoboGuiceAnnotationProcessor.java#L25" target="_blank" rel="external">https://github.com/roboguice/roboguice/blob/bf9043c5af085408a5d26ea8e5f857e8d0a9bdab/roboblender/src/main/java/roboguice/roboblender/RoboGuiceAnnotationProcessor.java#L25</a></p>
</li>
<li><p>dagger <a href="https://github.com/square/dagger/blob/master/compiler/src/main/java/dagger/internal/codegen/InjectAdapterProcessor.java#L72" target="_blank" rel="external">https://github.com/square/dagger/blob/master/compiler/src/main/java/dagger/internal/codegen/InjectAdapterProcessor.java#L72</a></p>
</li>
<li><p>dagger2 <a href="https://github.com/google/dagger/blob/master/compiler/src/main/java/dagger/internal/codegen/ComponentProcessor.java#L47" target="_blank" rel="external">https://github.com/google/dagger/blob/master/compiler/src/main/java/dagger/internal/codegen/ComponentProcessor.java#L47</a> </p>
</li>
<li><p>ButterKnife <a href="https://github.com/JakeWharton/butterknife/blob/master/butterknife-compiler/src/main/java/butterknife/compiler/ButterKnifeProcessor.java#L72" target="_blank" rel="external">https://github.com/JakeWharton/butterknife/blob/master/butterknife-compiler/src/main/java/butterknife/compiler/ButterKnifeProcessor.java#L72</a></p>
</li>
</ul>
<h2 id="三-编译时注解">三.编译时注解</h2><pre><code><span class="at_rule">@<span class="keyword">Retention(RetentionPolicy.CLASS)</span>
@<span class="function">Target</span>(</span>{ <span class="tag">ElementType</span><span class="class">.FIELD</span>, <span class="tag">ElementType</span><span class="class">.TYPE</span> })
<span class="tag">public</span> <span class="at_rule">@<span class="keyword">interface</span> InjectView</span>{
    <span class="tag">int</span> <span class="tag">value</span>();
}
</code></pre><p>相对于类似<a href="https://github.com/wyouflf/xUtils/blob/192c2a886c2d467e50718c6e469de63696f5cded/library/src/com/lidroid/xutils/ViewUtils.java#L89" target="_blank" rel="external">xUtils</a>、<a href="https://github.com/yanchenko/droidparts/blob/4382976a54e7ccd5c2c3a25c7acbd7cae2c6030e/droidparts/src/org/droidparts/Injector.java#L100" target="_blank" rel="external">Droidparts</a>、<a href="https://github.com/cymcsg/UltimateAndroid" target="_blank" rel="external">UltimateAndroid</a>这样开源了多年的框架集成的运行时注解模块而言，编译时注解由于是直接将代码在编译时期就生成，所以它完全不存在性能损耗上的问题,在很大程度上，我们应该避免使用任何运行时注解框架。</p>
<p>我们还是来以解决findViewById来处理编译时注解。在这之后我会给一些API的总结,以方便去攥写更大型的编译时注解框架。</p>
<h3 id="3-1_编译时注解包(类)的操作步骤：">3.1 编译时注解包(类)的操作步骤：</h3><p>1.新建java工程：new module—&gt;Java Library,该library主要是做编译时注解解读工作。</p>
<p><img src="http://i.imgur.com/9CcBl33.png" alt=""></p>
<p>2.继承AbstractProcessor:</p>
<p>类上加上这两个注解：</p>
<ul>
<li>@SupportedAnnotationTypes的值为当前类支持的注解的完整类路径，支持通配符。</li>
<li>@SupportedSourceVersion 标识该处理器支持的源码版本</li>
</ul>
<pre><code><span class="annotation">@SupportedAnnotationTypes</span>(<span class="string">"com.sabria.noinject.InjectView"</span>)
<span class="annotation">@SupportedSourceVersion</span>(<span class="type">SourceVersion</span>.<span class="type">RELEASE_6</span>)
public <span class="class"><span class="keyword">class</span> <span class="title">NoKnifeProcessor</span> <span class="keyword"><span class="keyword">extends</span></span> <span class="title">AbstractProcessor</span> {</span>            
    <span class="annotation">@Override</span>
    public boolean process(<span class="type">Set</span>&lt;? <span class="keyword">extends</span> <span class="type">TypeElement</span>&gt; annotations, <span class="type">RoundEnvironment</span> roundEnv) {
        <span class="keyword">return</span> <span class="literal">false</span>;
    }                
}
</code></pre><p>注:Eclipse如果找不到AbstractProcessor，记得右键build-path add library把jdk加进来.<br>AS中： import javax.annotation.processing.AbstractProcessor;</p>
<p>3.创建resources,然后在里面创建META-INF/services/javax.annotation.processing.Processor文件.</p>
<p>里面填上自己自定义注解解析器的全路径包类名</p>
<p><img src="http://i.imgur.com/2W3JfOi.png" alt=""></p>
<p><img src="http://i.imgur.com/RzqXI3a.png" alt=""></p>
<p>4.Eclipse需要把导出为Jar,AS的话就直接引用</p>
<p><img src="http://i.imgur.com/cK9ZeNh.png" alt=""></p>
<h3 id="3-2_编译时注解的分包架构">3.2 编译时注解的分包架构</h3><p>我将采用3包机制来处理,如果你研习过Butterknife，它采用的是四包机制.</p>
<p><img src="http://i.imgur.com/6YkMUsr.png" alt=""></p>
<p>Butterknife的四包架构：</p>
<ul>
<li><p>butterknife-annotations  注解包,包中是所有的注解类对象</p>
<pre><code><span class="variable">@Retention</span>(CLASS)
<span class="variable">@Target</span>(FIELD)
public <span class="variable">@interface</span> Unbinder {
}
</code></pre></li>
<li><p>butterknife-compiler  解析包,也就是通过javac生成的编译class类.</p>
</li>
</ul>
<pre><code><span class="annotation">@AutoService</span>(<span class="type">Processor</span>.<span class="keyword">class</span>)
public <span class="keyword">final</span> <span class="class"><span class="keyword">class</span> <span class="title">ButterKnifeProcessor</span> <span class="keyword"><span class="keyword">extends</span></span> <span class="title">AbstractProcessor</span> {</span>
}
</code></pre><ul>
<li><p>butterknife 绑定包 与Activity等生命周期绑定,注入Activity(以及它里面的注解标识)到解析器中。</p>
<pre><code><span class="keyword">public</span> <span class="keyword">final</span> <span class="class"><span class="keyword">class</span> <span class="title">ButterKnife</span> </span>{        
    <span class="keyword">public</span> <span class="keyword">static</span> <span class="function"><span class="keyword">void</span> <span class="title">bind</span><span class="params">(@NonNull Activity <span class="keyword">target</span>)</span> </span>{
        bind(<span class="keyword">target</span>, <span class="keyword">target</span>, Finder.ACTIVITY);
      }        
}
</code></pre></li>
<li><p>butterknife-sample 自然就是使用注解的Application应用</p>
<pre><code>public <span class="class"><span class="keyword">class</span> <span class="title">SimpleActivity</span> <span class="keyword"><span class="keyword">extends</span></span> <span class="title">Activity</span> {</span>

    <span class="annotation">@Bind</span>(<span class="type">R</span>.id.title) <span class="type">TextView</span> title;

     <span class="annotation">@Override</span> <span class="keyword">protected</span> void onCreate(<span class="type">Bundle</span> savedInstanceState) {
        <span class="keyword">super</span>.onCreate(savedInstanceState);
        setContentView(<span class="type">R</span>.layout.simple_activity);

        <span class="type">ButterKnife</span>.bind(<span class="keyword">this</span>);

        title.setText(<span class="string">"Butter Knife"</span>);

      }
}
</code></pre></li>
</ul>
<p>那所谓的三包机制，其实就是将注解包和绑定包放在一个包架构中，我这里实行三包相比较于四包是因为彼此的依赖关系更简单些，但没四包机制清晰。具体你在做自己框架时是启用四包还是三包，看个人喜好。</p>
<p><img src="http://i.imgur.com/Edp17GW.png" alt=""></p>
<ul>
<li><p>no-inject-api 包中含有注解来InjectView 和 绑定类 NoKnife</p>
</li>
<li><p>no-inject-process 包中含有NoKnifeProcessor解析类</p>
</li>
<li><p>app 包就是使用运行时注解应用</p>
</li>
</ul>
<h3 id="3-3_攥写注解类和绑定类">3.3 攥写注解类和绑定类</h3><p>在讲述part2章节重点的攥写编译时注解类Processor前，我们先完成no-inject-api包的工作:</p>
<p>创建在com.sabria.noinject包InjectView注解类:指定RetentionPolicy为CLASS级别.</p>
<pre><code><span class="annotation">@Retention</span>(RetentionPolicy.CLASS)
<span class="annotation">@Target</span>(ElementType.FIELD)
<span class="keyword">public</span> <span class="annotation">@interface</span> InjectView {
    <span class="function"><span class="keyword">int</span> <span class="title">value</span><span class="params">()</span></span>;
}
</code></pre><p>然后再main下创建一个包api，该包中再创建com.sabria.noinject，NoKnife类</p>
<pre><code>public class <span class="type">NoKnife</span> {   

    public <span class="keyword">static</span> <span class="type">void</span> inject(<span class="type">Activity</span> target) {
        <span class="type">Log</span>.e(<span class="type">NoKnife</span>.class.getCanonicalName(), <span class="string">"I AM ON INJECT"</span>);
        <span class="keyword">try</span> {
            final <span class="type">Class</span> clazz = <span class="type">Class</span>.forName(target.getClass().getCanonicalName() + <span class="string">"$$NoKnife"</span>);
            final <span class="type">Method</span> <span class="keyword">method</span> = clazz.getDeclaredMethod(<span class="string">"inject"</span>, target.getClass());
            <span class="keyword">method</span>.setAccessible(<span class="literal">true</span>);
            <span class="keyword">method</span>.invoke(clazz.newInstance(), target);
        } catch (<span class="type">ClassNotFoundException</span> e) {
            e.printStackTrace();
        } catch (<span class="type">NoSuchMethodException</span> e) {
            e.printStackTrace();
        } catch (<span class="type">InvocationTargetException</span> e) {
            e.printStackTrace();
        } catch (<span class="type">IllegalAccessException</span> e) {
            e.printStackTrace();
        } catch (<span class="type">InstantiationException</span> e) {
            e.printStackTrace();
        }
    }
}
</code></pre><p>它的工作很简单，就是拿到一个叫:MainActivity$$NoKnife.calss,然后破解形态的拿类里面的一个叫inject()的方法，然后method.invoke(clazz.newInstance(), target)去执行这个inject()方法。</p>
<p>你会很奇怪,我怎么有个类叫MainActivity$$NoKnife.calss，然后我怎么知道这个类里面有个叫inject()的方法。保持住这个求知的疑问，我们在3.4中解读。</p>
<p>在实际开发中绑定类(包)一般是最后去完成的，这里放到最前面卖关子是为了更好的去理解3.4中的内容。</p>
<p>我们先来解决一个你在创建NoKnife时你会遇到的问题，因为AndroidStudio只是将在java包中创建的类为源代码类，非sources的包创建会直接无法被识别。所以将注解包和绑定包放在一个包结构中就需要指定绑定包的path路径为soruces：</p>
<pre><code><span class="name">sourceSets</span> {
    <span class="keyword">main</span>.java.srcDirs += [<span class="string">'src/main/api'</span>]
}
</code></pre><p><img src="http://i.imgur.com/jHtEqaw.png" alt=""></p>
<h3 id="3-4_攥写解析类Processor">3.4 攥写解析类Processor</h3><p>####3.4.1 基础解读</p>
<p><img src="http://i.imgur.com/ikidrvC.png" alt=""></p>
<p>3.1中已经描述了Processor类的创建过程，这里不再做说明,我们来详细解读下(Abstract)Processor类.</p>
<pre><code><span class="tag">public</span> <span class="tag">class</span> <span class="tag">MyProcessor</span> <span class="tag">extends</span> <span class="tag">AbstractProcessor</span> {

    <span class="variable">@Override</span>
    public synchronized void <span class="function">init</span>(ProcessingEnvironment env){ }

    <span class="variable">@Override</span>
    public boolean <span class="function">process</span>(Set&lt;? extends TypeElement&gt; annoations, RoundEnvironment env) { }

    <span class="variable">@Override</span>
    public Set&lt;String&gt; <span class="function">getSupportedAnnotationTypes</span>() { }

    <span class="variable">@Override</span>
    public SourceVersion <span class="function">getSupportedSourceVersion</span>() { }

}
</code></pre><p>讲解：</p>
<ul>
<li><p>1.init(ProcessingEnvironment env):ProcessingEnviroment提供很多有用的工具类Elements, Types和Filer。</p>
</li>
<li><p>2.process(Set&lt;? extends TypeElement&gt; annotations, RoundEnvironment env)：处理器的主函数main()，写你的扫描、评估和处理注解的代码，以及生成Java文件。输入参数RoundEnviroment，可以让你查询出包含特定注解的被注解元素。</p>
</li>
<li><p>3.getSupportedAnnotationTypes()：这个注解处理器是注册给哪个注解的。也就是自定义的那个注解类.</p>
</li>
<li><p>4.getSupportedSourceVersion()：用来指定你使用的Java版本。通常这里返回SourceVersion.latestSupported()。</p>
</li>
</ul>
<p>继承于AbstractProcessor，然后会必需要求实现process()方法，其他的三个方法非必需实现，且在Java1.7上有更简单的实现方式(注解实现)。</p>
<p>Java1.7:getSupportedSourceVersion和getSupportedAnnotationTypes可以使用注解来解决</p>
<pre><code><span class="variable">@SupportedSourceVersion</span>(SourceVersion.<span class="function">latestSupported</span>())
<span class="variable">@SupportedAnnotationTypes</span>({
   <span class="comment">// 合法注解全名的集合</span>
 })
public class MyProcessor extends AbstractProcessor {

    <span class="variable">@Override</span>
    public synchronized void <span class="function">init</span>(ProcessingEnvironment env){ }

    <span class="variable">@Override</span>
    public boolean <span class="function">process</span>(Set&lt;? extends TypeElement&gt; annoations, RoundEnvironment env) { }
}
</code></pre><p>所以范例：</p>
<pre><code>public <span class="class"><span class="keyword">class</span> <span class="title">LittleKnifeProcessor</span> <span class="keyword"><span class="keyword">extends</span></span> <span class="title">AbstractProcessor</span> {</span>

    <span class="annotation">@Override</span>
    public <span class="type">SourceVersion</span> getSupportedSourceVersion() {
        <span class="keyword">return</span> <span class="type">SourceVersion</span>.latestSupported();
    }

    <span class="annotation">@Override</span>
    public <span class="type">Set</span>&lt;<span class="type">String</span>&gt; getSupportedAnnotationTypes() {
        <span class="type">LinkedHashSet</span>&lt;<span class="type">String</span>&gt; annotataions = <span class="keyword">new</span> <span class="type">LinkedHashSet</span>&lt;&gt;();
        annotataions.add(<span class="type">InjectView</span>.<span class="keyword">class</span>.getCanonicalName());
        <span class="keyword">return</span> annotataions;
    }

    <span class="annotation">@Override</span>
    public boolean process(<span class="type">Set</span>&lt;? <span class="keyword">extends</span> <span class="type">TypeElement</span>&gt; annoations, <span class="type">RoundEnvironment</span> env) { }

}
</code></pre><p>或者：</p>
<pre><code><span class="annotation">@SupportedAnnotationTypes</span>(<span class="string">"com.sabria.noinject.InjectView"</span>)
<span class="annotation">@SupportedSourceVersion</span>(<span class="type">SourceVersion</span>.<span class="type">RELEASE_6</span>)
public <span class="class"><span class="keyword">class</span> <span class="title">LittleKnifeProcessor</span> <span class="keyword"><span class="keyword">extends</span></span> <span class="title">AbstractProcessor</span> {</span>

    <span class="annotation">@Override</span>
    public boolean process(<span class="type">Set</span>&lt;? <span class="keyword">extends</span> <span class="type">TypeElement</span>&gt; annoations, <span class="type">RoundEnvironment</span> env) { }

}
</code></pre><p>这也就代表着我们只需要处理init()和process()方法，而init()方法则相对比较固定，它一般提供工具类Elements, Types和Filer。</p>
<pre><code> <span class="annotation">@Override</span>
<span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="function"><span class="keyword">void</span> <span class="title">init</span><span class="params">(ProcessingEnvironment processingEnv)</span> </span>{
    <span class="keyword">super</span>.init(processingEnv);
    Types typeUtils = processingEnv.getTypeUtils();
    Elements elementUtils = processingEnv.getElementUtils();
    Filer filer = processingEnv.getFiler();
    Messager messager = processingEnv.getMessager();
}
</code></pre><p>####3.4.2 Element解读</p>
<p>首先我们对一个概念做解读:<a href="http://www.apihome.cn/api/java/Element.html" target="_blank" rel="external">Element</a>，在javax.lang.model.element包下：</p>
<blockquote>
<p>public interface Element<br>表示一个程序元素，比如包、类或者方法。每个元素都表示一个静态的语言级构造（不表示虚拟机的运行时构造）。</p>
</blockquote>
<p>这个概念很难理解，是的，因为我们很少去开发会用到类似API，所以你先浅显的理解为它是包，或者是类，又可以是方法就行了，它是一个一个的程序元素。</p>
<p>同时正是因为Element涵盖了很广范畴意义的元素，所以我们以一个很常见的类来将Element进行划分</p>
<pre><code><span class="keyword">package</span> com.sabria.noinject.process;  <span class="comment">// PackageElement</span>

<span class="keyword">import</span> java.io.Serializable;

<span class="comment">/**
 * Created by xiongwei,An Android project Engineer.
 * Date:2016-01-12  14:44
 * Base on Meilimei.com (PHP Service)
 * Describe:
 * Version:1.0
 * Open source
 */</span>
<span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ElementDemo</span> <span class="keyword">implements</span> <span class="title">Serializable</span></span>{ <span class="comment">//TypeElement</span>

    <span class="keyword">private</span> <span class="keyword">int</span> num;      <span class="comment">// VariableElement</span>

    <span class="function"><span class="keyword">public</span> <span class="title">ElementDemo</span><span class="params">()</span> </span>{   <span class="comment">//ExecuteableElement</span>
    }

    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setNum</span><span class="params">(<span class="keyword">int</span> num)</span> </span>{<span class="comment">// ExecuteableElement   其中的int num 参数是TypeElement</span>
        <span class="keyword">this</span>.num = num;
    }

    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getNum</span><span class="params">()</span> </span>{<span class="comment">// ExecuteableElement</span>
        <span class="keyword">return</span> num;
    }
}
</code></pre><p>在Java的API文档中描述的比较清晰彼此的继承关系:</p>
<p><img src="http://i.imgur.com/erlX5Eo.png" alt=""></p>
<p><a href="http://www.oschina.net/uploads/doc/javase-6-doc-api-zh_CN/javax/lang/model/element/PackageElement.html" target="_blank" rel="external">javax.lang.model.element.PackageElement</a>：表示一个”包程序”元素。提供对有关”包”及其”成员”的信息的访问。(更简单点理解就是：package信息)</p>
<p><a href="http://www.oschina.net/uploads/doc/javase-6-doc-api-zh_CN/javax/lang/model/element/TypeElement.html" target="_blank" rel="external">javax.lang.model.element.TypeElement</a>：表示一个类或接口元素，提供对有关”类型及其成员”的信息的访问 (更简单点理解就是：类或者接口)</p>
<p><a href="http://www.oschina.net/uploads/doc/javase-6-doc-api-zh_CN/javax/lang/model/element/VariableElement.html" target="_blank" rel="external">javax.lang.model.element.VariableElement</a>：表示一个字段、enum 常量、方法或构造方法参数、局部变量或异常参数。(更简单点理解就是：Field字段)</p>
<p><a href="http://www.oschina.net/uploads/doc/javase-6-doc-api-zh_CN/javax/lang/model/element/ExecutableElement.html" target="_blank" rel="external">javax.lang.model.element.ExecutableElement</a>：表示某个类或接口的方法、构造方法或初始化程序（静态或实例），包括注释类型元素。(更简单点理解就是：方法或者构造函数)</p>
<p>####3.4.3 init()继续解读</p>
<p>我们来一个一个看这四个帮助类:</p>
<ul>
<li><p>TypeUtils 处理<a href="http://www.766.com/doc/javax/lang/model/type/class-use/TypeMirror.html" target="_blank" rel="external">TypeMirror</a>的帮助类，它有asElement()、isSubtype()等方法</p>
</li>
<li><p>ElementUtils 它包含很多Elements(一组Element)的帮助类信息，它有getPackageElement()、getTypeElement()、getPackageOf()方法。</p>
</li>
<li><p>Filer 创建文件</p>
</li>
<li><p>Messager 异常消息提醒</p>
</li>
</ul>
<p>何为TypeMirror：表示 Java 编程语言中的类型。这些类型包括基本类型、声明类型（类和接口类型）、数组类型、类型变量和 null 类型。还可以表示通配符类型参数、executable 的签名和返回类型，以及对应于包和关键字 void 的伪类型。</p>
<p>####3.4.4 process()方法中常用基础API解读</p>
<pre><code><span class="annotation">@Override</span>
<span class="keyword">public</span> <span class="function"><span class="keyword">boolean</span> <span class="title">process</span><span class="params">(Set&lt;? <span class="keyword">extends</span> TypeElement&gt; annotations, RoundEnvironment roundEnv)</span> </span>{
}
</code></pre><p>1.获取所有含有@InjectView注解的Elements.</p>
<pre><code>roundEnv.<span class="function"><span class="title">getElementsAnnotatedWith</span><span class="params">(InjectView.class)</span></span>
</code></pre><p>返回的结果:Element元素的Set集合Set&lt;? extends Element&gt; annotatedElements</p>
<p>2.判断被标注@InjectView的Element是否是Class</p>
<pre><code>annotatedElement.<span class="function"><span class="title">getKind</span><span class="params">()</span></span> != ElementKind.CLASS
</code></pre><p>3.如果annotatedElement是ElementKind.CLASS，那么在某种程度上我们就可以直接将它当成TypeElement(仔细看我上面给的3.4.2 关于Element的概念,我们的TypeElement的含义就是类或者接口,所以判断为ElementKind.CLASS后就可以强转)</p>
<pre><code>TypeElement typeElement = <span class="list">(<span class="keyword">TypeElement</span>)</span> annotatedElement<span class="comment">;</span>
</code></pre><p>4.判断classElement是否是被Public修饰</p>
<pre><code>classElement.<span class="function"><span class="title">getModifiers</span><span class="params">()</span></span>.<span class="function"><span class="title">contains</span><span class="params">(Modifier.PUBLIC)</span></span>
</code></pre><p>5.从Element元素的Set集合迭代出一个Element后,拿它的包名</p>
<pre><code>final String packageName = processingEnv.getElementUtils<span class="params">()</span>.getPackageOf<span class="params">(firstAnnotatedElement)</span>.toString<span class="params">()</span>;
</code></pre><p>API远不止5个,但对于这个findViewById已经足够了,在Part3中我会根据实践框架专门讲解其他的API。</p>
<p>####3.4.5 process()内部解读</p>
<pre><code>private <span class="literal">static</span> <span class="keyword">final</span> <span class="built_in">String</span> LITTLE_KNIFE_TAG = <span class="string">"$$NoKnife"</span>;

<span class="annotation">@Override</span>
public boolean process(<span class="built_in">Set</span>&lt;? <span class="keyword">extends</span> TypeElement&gt; annotations, RoundEnvironment roundEnv) {

    <span class="comment">//1.去拿所有的含有@InjectView的元素Element</span>
    <span class="keyword">final</span> <span class="built_in">Set</span>&lt;? <span class="keyword">extends</span> <span class="built_in">Element</span>&gt; annotatedElements = roundEnv
            .getElementsAnnotatedWith(InjectView.<span class="keyword">class</span>);

    <span class="comment">//2.判断size</span>
    <span class="keyword">if</span> (annotatedElements.size() &gt; <span class="number">0</span>) {

        <span class="comment">//迭代set</span>
        <span class="keyword">final</span> <span class="built_in">Element</span> firstAnnotatedElement = annotatedElements.iterator().next();

        <span class="comment">//获得Activity的包名称</span>
        <span class="keyword">final</span> <span class="built_in">String</span> packageName = processingEnv.getElementUtils().getPackageOf(firstAnnotatedElement).toString();

        <span class="comment">//获得Activity的名称          </span>
        <span class="keyword">final</span> <span class="built_in">String</span> hostActivityName = firstAnnotatedElement.getEnclosingElement().getSimpleName().toString();

        <span class="comment">//3.给compile-time 生成的 .java 文件 取一个名称 ： 比如 MainActivity$$NoKnife </span>
        <span class="keyword">final</span> <span class="built_in">String</span> newSourceName = hostActivityName + LITTLE_KNIFE_TAG;

        <span class="comment">//4.使用JavaWriter来攥写这个java文件    </span>
        <span class="keyword">try</span> {
            JavaWriter writer = createWriter(newSourceName);
            <span class="comment">//攥写这个.class的头部包有关信息</span>
            createHeader(annotatedElements, packageName, writer);
            <span class="comment">//攥写class名称</span>
            beginType(newSourceName, writer);
            <span class="comment">//攥写.class的方法</span>
            beginMethod(hostActivityName, writer);
            <span class="comment">//攥写findViewById()</span>
            emitStatements(annotatedElements, hostActivityName, writer);
            <span class="comment">//关闭JavaWrite</span>
            emitClose(writer);
        } <span class="keyword">catch</span> (IOException e) {
            e.printStackTrace();
        }

    }

    <span class="keyword">return</span> <span class="keyword">false</span>;
}
</code></pre><p>我们来看这个process()究竟在干什么：</p>
<p>第一步：这个process()会拿到编译时的所有的类文件去找这些类文件有哪些类文件里面有@InjectView注解；</p>
<p>第二步:迭代找到使用@InjectView注解的Activity,然后获取这个Activity的包名和class名;</p>
<p>第三步:给我们要生成的一个新的.class文件取个文件名，文件名我们命名为：hostActivityName + “$$NoKnife”; <strong>所以这一步就告诉了我们要生成一个新的class类，这个类名会比如为：MainActivity$$NoKnife 。 这就是为什么绑定类会让我去找一个类叫MainActivity$$NoKnife.class.</strong></p>
<pre><code><span class="keyword">final</span> <span class="keyword">Class</span> clazz = <span class="keyword">Class</span>.forName(<span class="type">target</span>.getClass().getCanonicalName() + <span class="string">"$$NoKnife"</span>);
</code></pre><p>第四步:使用JavaWriter来攥写这个java文件。</p>
<p>####3.4.6 JavaWriter</p>
<p><a href="https://github.com/square/javapoet/releases" target="_blank" rel="external">JavaWriter</a>由大神级公司<a href="https://github.com/square" target="_blank" rel="external">Square</a>开源,官网上的说明如下：</p>
<pre><code>A Java API <span class="keyword">for</span> generating <span class="class">.java</span> source files.
</code></pre><p>很直白的解读:专用于来生成.java文件.  很简单理解：就是你之前是自己一行一行的自己写.java代码，现在你已经预知你这个.java文件是怎么样的了(有哪些类，有哪些元素，有哪些方法)，那么你就让程序JavaWriter来帮你写这个.java文件.</p>
<p>在4 Dec 2014,Square公司发布完javawriter-2.5.1后.javawriter被重构并改名为<a href="https://github.com/square/javapoet" target="_blank" rel="external">javapoet</a>。截至到目前已发布到javapoet-1.5.1 。javapoet的使用在API上要相比较于javawriter简化很多。所以推荐你以后使用javapoet。</p>
<p>由于javawriter相关主页和API被撤换,在 javapoet上已经找不到API文档了，你可以访问如下路径去查看javawriter使用和源码。</p>
<p><a href="https://github.com/DirtyUnicorns/android_external_square_javawriter/tree/6cd498aeb47375a58bc2f3cb647d36edca647c90" target="_blank" rel="external">https://github.com/DirtyUnicorns/android_external_square_javawriter/tree/6cd498aeb47375a58bc2f3cb647d36edca647c90</a></p>
<pre><code>writer.emitPackage<span class="params">(<span class="string">"com.example"</span>)</span>       <span class="comment">//写包名</span>
    .beginType<span class="params">(<span class="string">"com.example.Person"</span>, <span class="string">"class"</span>, EnumSet.of<span class="params">(PUBLIC, FINAL)</span>)</span>   <span class="comment">//写class名</span>
    .emitField<span class="params">(<span class="string">"String"</span>, <span class="string">"firstName"</span>, EnumSet.of<span class="params">(PRIVATE)</span>)</span>    <span class="comment">//写字段</span>
    .emitField<span class="params">(<span class="string">"String"</span>, <span class="string">"lastName"</span>, EnumSet.of<span class="params">(PRIVATE)</span>)</span>     <span class="comment">//写字段</span>
    .emitJavadoc<span class="params">(<span class="string">"Returns the person's full name."</span>)</span>           <span class="comment">//写doc注释</span>
    .beginMethod<span class="params">(<span class="string">"String"</span>, <span class="string">"getName"</span>, EnumSet.of<span class="params">(PUBLIC)</span>)</span>     <span class="comment">//写方法</span>
    .emitStatement<span class="params">(<span class="string">"return firstName + \" \" + lastName"</span>)</span>     <span class="comment">//写返回</span>
    .endMethod<span class="params">()</span>                                              
    .endType<span class="params">()</span>;
</code></pre><p>攥写出来.java类内容为如下:</p>
<pre><code>package com.example;

public final class <span class="keyword">Person</span> {
  private String firstName;
  private String lastName;
  /**
   * Returns the <span class="keyword">person</span>'s full name.
   */
  public String getName() {
    return firstName + <span class="string">" "</span> + lastName;
  }
}
</code></pre><p>javawriter就是很简单的将你要写的每一行代码都转化成程序自己去写,一行一行对应。</p>
<p>所以我们继续回到原来的示例中来看process()里面的JavaWriter究竟做了什么：</p>
<pre><code><span class="comment">//创建JavaWriter</span>
 JavaWriter writer = createWriter<span class="params">(newSourceName)</span>;
<span class="comment">//攥写这个.class的头部包有关信息</span>
createHeader<span class="params">(annotatedElements, packageName, writer)</span>;
<span class="comment">//攥写class名称</span>
beginType<span class="params">(newSourceName, writer)</span>;
<span class="comment">//攥写.class的方法</span>
beginMethod<span class="params">(hostActivityName, writer)</span>;
<span class="comment">//攥写findViewById()</span>
emitStatements<span class="params">(annotatedElements, hostActivityName, writer)</span>;
<span class="comment">//关闭JavaWrite</span>
emitClose<span class="params">(writer)</span>;
</code></pre><p>1.创建JavaWriter： createWriter(.java文件的类名)</p>
<pre><code><span class="keyword">private</span> JavaWriter <span class="built_in">createWriter</span>(<span class="keyword">String</span> newSourceName) <span class="keyword">throws</span> IOException {
    <span class="keyword">final</span> JavaFileObject sourceFile = processingEnv.getFiler().createSourceFile(newSourceName);
    <span class="keyword">return</span> <span class="keyword">new</span> JavaWriter(sourceFile.openWriter());
}
</code></pre><p>2.createHeader写包写导入</p>
<pre><code>/
<span class="built_in">*</span> 最终写成的是如下内容:
<span class="built_in">*</span> 
<span class="built_in">*</span> package sabria.noinject;
<span class="built_in">*</span> 
<span class="built_in">*</span> <span class="built_in">import</span> android.widget.TextView;
<span class="built_in">*</span> <span class="built_in">import</span> sabria.noinject.MainActivity;
<span class="built_in">*</span>
<span class="built_in">*</span>/
private void createHeader<span class="params">(Set&lt;? extends Element&gt; annotatedElements, String packageName,
                          JavaWriter writer)</span>
        throws IOException {
    <span class="comment">//1.写PackageName</span>
    writer.emitPackage<span class="params">(packageName)</span>;              
    Map&lt;String, Element&gt; nonRepeatedImports = new HashMap&lt;&gt;<span class="params">()</span>;

    <span class="keyword">for</span> <span class="params">(Element element : annotatedElements)</span> {
        TypeMirror elementType = element.asType<span class="params">()</span>;         
        <span class="keyword">if</span> <span class="params">(isSubtypeOfType<span class="params">(elementType, <span class="string">"android.view.View"</span>)</span>)</span> {
            nonRepeatedImports.put<span class="params">(element.asType<span class="params">()</span>.toString<span class="params">()</span>, element)</span>;
        } <span class="keyword">else</span> {
            processingEnv.getMessager<span class="params">()</span>
                    .printMessage<span class="params">(Diagnostic.Kind.ERROR, String.format<span class="params">(
                            <span class="string">"Variable: %s, is not of a type that subclasses android.view.View. @%s can only be used with Views"</span>,
                            element.getSimpleName<span class="params">()</span>.toString<span class="params">()</span>,
                            InjectView.class.getSimpleName<span class="params">()</span>)</span>)</span>;
        }
    }
    <span class="keyword">for</span> <span class="params">(String importString : nonRepeatedImports.keySet<span class="params">()</span>)</span> {
        <span class="comment">//2.写导包</span>
        writer.emitImports<span class="params">(importString)</span>;
    }
}
</code></pre><p>3.beginType写class名称</p>
<pre><code>/**
* 最终写成的是如下内容:
* public class MainActivity$<span class="variable">$LittleKnife</span> {}
*/
private void beginType(String newSourceName, JavaWriter writer) throws IOException {
    writer.beginType(newSourceName, <span class="string">"class"</span>, EnumSet.of(Modifier.PUBLIC));
}
</code></pre><p>4.beginMethod写method名称</p>
<pre><code><span class="comment"><span class="markdown">/**
<span class="bullet">* </span>最终写成的是如下内容:
<span class="bullet">* </span>public void inject(MainActivity target) {}
*/</span></span>
private <span class="keyword">void</span> beginMethod(<span class="built_in">String</span> hostActivityname, JavaWriter writer) throws IOException {
    writer.beginMethod(<span class="string">"void"</span>, <span class="string">"inject"</span>, EnumSet.of(Modifier.PUBLIC), hostActivityname,
            <span class="string">"target"</span>);
}
</code></pre><p>注意这里: 我们在beginMethod方法中给方法的命名就是inject()。这也就能解释为什么要找MainActivity$$NoKnife.calss，然后通过反射去执行这个类里面有个叫inject()的方法。</p>
<p>5.emitStatements写method中内容</p>
<pre><code><span class="comment">/**
* 最终写成的是如下内容:
* target.textView = (TextView)target.findViewById(2131492944);
*/</span>
private void emitStatements(<span class="operator"><span class="keyword">Set</span>&lt;? extends <span class="keyword">Element</span>&gt; annotatedElements, <span class="keyword">String</span> hostActivityname,
                            JavaWriter writer) throws IOException {
    <span class="keyword">for</span> (<span class="keyword">Element</span> <span class="keyword">element</span> : annotatedElements) {
        writer.emitStatement(<span class="string">"(("</span> + hostActivityname + <span class="string">")target)."</span> + <span class="keyword">element</span>
                .getSimpleName().toString() + <span class="string">" = "</span> + <span class="string">"("</span> + <span class="keyword">element</span>.asType()
                .toString() + <span class="string">")target.findViewById("</span> + <span class="keyword">element</span>.getAnnotation(InjectView.<span class="keyword">class</span>)
                .<span class="keyword">value</span>() + <span class="string">")"</span>);</span>
    }
}
</code></pre><p>6.关闭JavaWrite</p>
<pre><code><span class="keyword">private</span> <span class="function"><span class="keyword">void</span> <span class="title">emitClose</span><span class="params">(JavaWriter writer)</span> <span class="keyword">throws</span> IOException </span>{
    writer.endMethod();
    writer.endType();
    writer.close();
}
</code></pre><p>####3.4.7 生成.class</p>
<p>首先我们先去搞清楚编译时注解完成后，生成的.class文件究竟在哪里？</p>
<p>关于这个问题我曾在<a href="https://github.com/JakeWharton/butterknife/issues/408" target="_blank" rel="external">GitHub</a>上询问过JakeWharton,他表示根据java开发环境和操作系统不同而有所不同(It depends on which Java compiler you are using and which build system you are using).如果你使用的是AndroidStudio你其实可以在如下的路径中找到该.class文件:</p>
<p><img src="http://i.imgur.com/iwWyKbV.png" alt=""></p>
<p>比如我的路径:<br>C:\Users\win7\Documents\GitHub\NoInject\app\build\intermediates\classes\debug\sabria\noinject</p>
<p>我们来做比对：</p>
<p><img src="http://i.imgur.com/V4gyEuf.png" alt=""></p>
<h4 id="3-4-8_流程再走一遍">3.4.8 流程再走一遍</h4><p>经过上面的几个过程，我们已经完成了findViewById的编译时注解代码部分，我们接着以“最终代码流向”的方式总结下整体的流程,并对本质做解读.</p>
<p><img src="http://i.imgur.com/5ZTOlQR.png" alt=""></p>
<p>其实在流程图中我们其实很明显的看到，NoKnife.inject(this)其实只是去执行了所有View的findViewById()操作,经过这样一个流程简化了形式上的书写，其实我们回归到本质去看ButterKnife：</p>
<blockquote>
<p>其实只是把以前findViewById()这行代码隐藏到了编译时生成的一个新的.class文件中,在onCreate()的NoKnife.inject(this)时去执行这个新的.class文件中生成的一批findViewById()代码。</p>
</blockquote>
<h4 id="3-4-9_一些小细节和技巧">3.4.9 一些小细节和技巧</h4><p>1.技巧1：让工具帮你自动创建META-INF/services/javax.annotation.processing.Processor文件</p>
<blockquote>
<p>答:使用谷歌的注解帮助类：<a href="https://github.com/google/auto/tree/master/service" target="_blank" rel="external">@AutoService</a>.你只需要引入该类，然后再Processor类上打注解@AutoService即可自己帮你生成javax.annotation.processing.Processor文件。</p>
</blockquote>
<p>2.技巧2：注解中Processor类中尽量不能有GBK的中文注释,具体你自己在实际操作中会遇到该情况的.</p>
<p>3.技巧3：尽量使用@SupportedSourceVersion和@SupportedAnnotationTypes代替继承后要覆写的方法</p>
<p>4.技巧4：包结构的划分</p>
<p>建议四包结构,如果你熟练了,三包也是比较推荐的.<br>我将我的三包的build.gradle文件展示下，你好清楚彼此的依存关系：</p>
<ul>
<li><p>no-inject-api 包（它是android - library类型module）的build.gradle:</p>
<pre><code>apply plugin: <span class="string">'com.android.library'</span>

android {
    compileSdkVersion <span class="number">23</span>
    buildToolsVersion <span class="string">"23.0.1"</span>

    defaultConfig {
        minSdkVersion <span class="number">15</span>
        targetSdkVersion <span class="number">23</span>
        versionCode <span class="number">1</span>
        versionName <span class="string">"1.0"</span>
    }
    buildTypes {
        release {
            minifyEnabled <span class="keyword">false</span>
            proguardFiles getDefaultProguardFile(<span class="string">'proguard-android.txt'</span>), <span class="string">'proguard-rules.pro'</span>
        }
    }

    <span class="keyword">sourceSets</span> {
        main.java.srcDirs += [<span class="string">'src/main/api'</span>]
    }
}

<span class="keyword">dependencies</span> {
    <span class="keyword">compile</span> <span class="keyword">fileTree</span>(dir: <span class="string">'libs'</span>, <span class="keyword">include</span>: [<span class="string">'*.jar'</span>])
    <span class="keyword">compile</span> <span class="string">'com.squareup:javawriter:2.5.0'</span>
}
</code></pre></li>
<li><p>no-inject-process 包(它是java代码类型module)的build.gradle:</p>
<pre><code><span class="title">apply</span> plugin: <span class="string">'java'</span>

sourceSets {
    <span class="title">main</span> {
        <span class="title">java</span> {
            <span class="title">srcDirs</span> =  [<span class="string">'src/main/java'</span>, <span class="string">'../no-inject-api/src/main/java'</span>]
        }

    }
}
</code></pre></li>
</ul>
<pre><code><span class="keyword">dependencies</span> {
    <span class="keyword">compile</span> <span class="keyword">fileTree</span>(dir: <span class="string">'libs'</span>, <span class="keyword">include</span>: [<span class="string">'*.jar'</span>])
    <span class="keyword">compile</span> <span class="keyword">project</span>(<span class="string">':no-inject-api'</span>)
}
</code></pre><p>注意这里指定了no-inject-api/src/main/java 为 source root.</p>
<ul>
<li>app 包(它是Android应用module类型)的build.gradle:</li>
</ul>
<pre><code><span class="keyword">buildscript</span> {
    <span class="keyword">repositories</span> {
        mavenCentral()
    }
    <span class="keyword">dependencies</span> {
        <span class="keyword">classpath</span> <span class="string">'com.android.tools.build:gradle:1.2.3'</span>
        <span class="keyword">classpath</span> <span class="string">'com.neenbedankt.gradle.plugins:android-apt:1.+'</span>
    }
}
apply plugin: <span class="string">'android'</span>
apply plugin: <span class="string">'android-apt'</span>


<span class="keyword">buildscript</span> {
    <span class="keyword">repositories</span> {
        jcenter()
    }
    <span class="keyword">dependencies</span> {
        <span class="comment">// the latest version of the android-apt plugin</span>
        <span class="keyword">classpath</span> <span class="string">'com.neenbedankt.gradle.plugins:android-apt:1.4'</span>
    }
}


android {
    compileSdkVersion <span class="number">23</span>
    buildToolsVersion <span class="string">"23.0.1"</span>

    defaultConfig {
        applicationId <span class="string">"sabria.noinject"</span>
        minSdkVersion <span class="number">15</span>
        targetSdkVersion <span class="number">23</span>
        versionCode <span class="number">1</span>
        versionName <span class="string">"1.0"</span>
    }
}

<span class="keyword">dependencies</span> {
    <span class="keyword">compile</span> <span class="keyword">fileTree</span>(dir: <span class="string">'libs'</span>, <span class="keyword">include</span>: [<span class="string">'*.jar'</span>])
    <span class="keyword">compile</span> <span class="string">'com.android.support:appcompat-v7:23.1.0'</span>
    <span class="keyword">compile</span> <span class="keyword">project</span>(<span class="string">':no-inject-api'</span>)
    apt  <span class="keyword">project</span>(<span class="string">':no-inject-process'</span>)
}
</code></pre><p>5.技巧5：注解生成的类文件在</p>
<p>比如:SimpleActivity$$ViewBinder.class文件在：<br>C:\AndroidStudio\opensource\butterknife-master\butterknife-sample\build\intermediates\classes\debug\com\example\butterknife</p>
<p>6.技巧6: 异常报错的处理？</p>
<p>答:首先我们需要明白,在process()中抛出一个异常，那么运行注解处理器的JVM将会崩溃（就像其他Java应用一样）。因此在init()中，我们会获得了一个Messager对象的引用。这个Messager对象提供给注解处理器一个报告错误、警告以及提示信息的途径。</p>
<pre><code>public void error(Element e, String msg) {
    messager.printMessage(Diagnostic.<span class="keyword">Kind</span>.ERROR, msg, e);
  }
</code></pre><p>7.技巧7：如果我有多个Processor解析类,javax.annotation.processing.Processor要怎么写:</p>
<p>答:我们以dagger的为例,直接在该文件中依次换行排布.</p>
<p><img src="http://i.imgur.com/sXFa1PU.png" alt=""></p>
<p>8.你可能会遇到的一个BUG:</p>
<pre><code>java.lang.IllegalAccessException: access <span class="keyword">to</span> <span class="type">class</span> <span class="keyword">not</span> allowed 
</code></pre><p>从而导致textView.setText(“SUCCESS”)的空指针异常。</p>
<p>这种情况一般是发生在反射时访问了一个private修饰的类或字段或方法,或者类、字段或方法上没有修饰符，此时的包层级就是属于defalut，只允许同一包中的类可以访问。</p>
<p>谈到这里就引深下:</p>
<p><img src="http://i.imgur.com/Kleyttb.png" alt=""></p>
<p>注意：Java的访问控制是停留在编译层的，也就是它不会在.class文件中留下任何的痕迹，只在编译的时候进行访问控制的检查。其实，通过反射的手段，是可以访问任何包下任何类中的成员，例如，访问类的私有成员也是可能的。</p>
<p>区别：</p>
<p>-（1）public：可以被所有其他类所访问。</p>
<p>-（2）private：只能被自己访问和修改。</p>
<p>-（3）protected：自身，子类及同一个包中类可以访问。</p>
<p>-（4）default（默认）：同一包中的类可以访问，声明时没有加修饰符，认为是friendly。</p>
<p>然后探究下反射的权限问题:</p>
<ul>
<li><p>public的static的方法：没有任何权限问题，getMethod()就可以满足，根本不用getDeclaredMethod出马，更不用setAccessiable(true)</p>
</li>
<li><p>public的非静态的方法：没有任何权限问题，getMethod()就可以满足，根本不用getDeclaredMethod出马，更不用setAccessiable(true)，但是，在invoke时，第一个参数必须是具体的某一个对象，static的可要可不要</p>
</li>
<li><p>protected的非静态方法：必须使用getDeclaredMethod，不能使用getMethod，不用设置setAccessiable(true)</p>
</li>
<li><p>friendly的非静态方法：必须使用getDeclaredMethod，不能使用getMethod，不用设置setAccessiable(true)</p>
</li>
<li><p>private的非静态方法：必须使用getDeclaredMethod，不能使用getMethod，必须设置setAccessiable(true)</p>
</li>
</ul>
<p>然后我们回归到我发生这个bug的问题上来:</p>
<p>首先：textView.setText(“SUCCESS”)报空指针，肯定是textView为null,也就是说findViewById都没有执行，经过断点调试,发觉在执行NoKnife.inject(activity)时</p>
<pre><code><span class="keyword">final</span> <span class="keyword">Class</span> clazz = <span class="keyword">Class</span>.forName(<span class="type">target</span>.getClass().getCanonicalName() + <span class="string">"$$NoKnife"</span>);
</code></pre><p>报了IllegalAccessException异常。</p>
<p>然后我去分析生成的MainActivity$$LittleKnife.class发现</p>
<pre><code>class MainActivity$<span class="variable">$LittleKnife</span> {
}
</code></pre><p>MainActivity$$LittleKnife.class默认的是修饰属性defalut,也就是同一包中类才可以访问。</p>
<p>此时我才觉悟到这很可能是包名的问题导致的：</p>
<p>app的包名: sabria.noinject</p>
<p>no-inject-api的包名： com.sabria.noinject</p>
<p>no-inject-process的包名: com.sabria.noinject.process</p>
<p>三个包的包名完全不同，也就表示这三个包中的类是完全不能互相访问defalut修饰类的，解决方案有两种：</p>
<p>1.将三个包的包名修改为相同；</p>
<p>2.javaWrite在write class名时给个PUBLIC的修饰:</p>
<pre><code>writer.<span class="keyword">begin</span><span class="variable">Type</span>(new<span class="variable">SourceName</span>, <span class="string">"class"</span>);
</code></pre><p>修改为了:</p>
<pre><code><span class="tag">writer</span><span class="class">.beginType</span>(<span class="tag">newSourceName</span>, "<span class="tag">class</span>", <span class="tag">EnumSet</span><span class="class">.of</span>(<span class="tag">Modifier</span><span class="class">.PUBLIC</span>));
</code></pre><p>最后生成的MainActivity$$LittleKnife也就是public修饰的了。</p>
<pre><code>public class MainActivity$<span class="variable">$LittleKnife</span> {
}
</code></pre><p>BUG解决.</p>
<hr>
<p>至此注解范式编程的Part2章节攥写完成,如果你对part3很有兴趣，希望你可以好好自己在代码层面上去操作今天part2的”编译时注解的部分代码”,你会发觉这是一个很有趣的过程。《注解范式编程Part3部分-解构大型注解框架<a href="https://github.com/JoanZapata/android-asyncservice" target="_blank" rel="external">android-asyncservice</a>》waiting…..</p>
</span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/01/22/ZTN01_5/" rel="prev">【杂谈1月】H5与APP交互错疑</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/11/ZTN01_3/" rel="next">【正谈1月】Android注解范式编程Part1</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


            </div>

            

            
              <div class="comments" id="comments">
                
              </div>
            
        </div>

        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.jpg" alt="熊伟xiongwei" itemprop="image"/>
          <p class="site-author-name" itemprop="name">熊伟xiongwei</p>
        </div>
        <p class="site-description motion-element" itemprop="description">重新发现、定义并创造这个世界...</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">26</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/xiaomeixw" target="_blank">github</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.sabria.net/" target="_blank">anotherblog</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/1561605537" target="_blank">weibo</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一-Spring简述"><span class="nav-number">1.</span> <span class="nav-text">一.Spring简述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二-运行时注解"><span class="nav-number">2.</span> <span class="nav-text">二.运行时注解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三-编译时注解"><span class="nav-number">3.</span> <span class="nav-text">三.编译时注解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1_编译时注解包(类)的操作步骤："><span class="nav-number">3.1.</span> <span class="nav-text">3.1 编译时注解包(类)的操作步骤：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2_编译时注解的分包架构"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 编译时注解的分包架构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3_攥写注解类和绑定类"><span class="nav-number">3.3.</span> <span class="nav-text">3.3 攥写注解类和绑定类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4_攥写解析类Processor"><span class="nav-number">3.4.</span> <span class="nav-text">3.4 攥写解析类Processor</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-4-8_流程再走一遍"><span class="nav-number">3.4.1.</span> <span class="nav-text">3.4.8 流程再走一遍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-4-9_一些小细节和技巧"><span class="nav-number">3.4.2.</span> <span class="nav-text">3.4.9 一些小细节和技巧</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
        <div class="footer-inner">
            <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">熊伟xiongwei</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



        </div>
    </footer>

    <div class="back-to-top"></div>
</div>

<script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.4"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.4"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.4" id="motion.global"></script>



  <script type="text/javascript" src="/js/search-toggle.js"></script>


  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.4" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



<script type="text/javascript">
    $(document).ready(function () {
        if (CONFIG.sidebar === 'always') {
            displaySidebar();
        }
    });
</script>








<!-- lazyload -->
<script type="text/javascript" src="/js/lazyload.js"></script>
<script type="text/javascript">
    jQuery(function () {
        jQuery("#posts img").lazyload({
            placeholder: "/images/loading.gif",
            effect: "fadeIn"
        });
    });
</script>
</body>
</html>
