<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
    

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.4"/>


    <meta name="description" content="重新发现、定义并创造这个世界..." />



  <meta name="keywords" content="Hexo,next" />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.4" />


<meta name="description" content="一个由Square搭建的‘OK’框架，将构造一套有效的Android架构开发。
背景2015年4月9日Android界的大神Jake Wharton参加Droidcon MTL 2015大会，在会议上他向Andorid开发者展示了Square公司的一套成熟架构，这套架构他们开源并完善了3年多，演讲的主题也便是我们今天要讨论的核心问题：A Few ‘Ok’ Libraries in Square。">
<meta property="og:type" content="article">
<meta property="og:title" content="【正谈10月】Square技术架构">
<meta property="og:url" content="http://yoursite.com/2015/10/19/ZT10_3_S/index.html">
<meta property="og:site_name" content="sabria">
<meta property="og:description" content="一个由Square搭建的‘OK’框架，将构造一套有效的Android架构开发。
背景2015年4月9日Android界的大神Jake Wharton参加Droidcon MTL 2015大会，在会议上他向Andorid开发者展示了Square公司的一套成熟架构，这套架构他们开源并完善了3年多，演讲的主题也便是我们今天要讨论的核心问题：A Few ‘Ok’ Libraries in Square。">
<meta property="og:image" content="http://7xn9yd.com1.z0.glb.clouddn.com/Image%201111113.png">
<meta property="og:image" content="http://i.imgur.com/C3G1yXh.png">
<meta property="og:image" content="http://7xn9yd.com1.z0.glb.clouddn.com/Image222222%204.png">
<meta property="og:image" content="http://7xn9yd.com1.z0.glb.clouddn.com/Image%20qqqqqq5.png">
<meta property="og:image" content="http://7xn9yd.com1.z0.glb.clouddn.com/Image%20qqqqqq6.png">
<meta property="og:image" content="http://7xn9yd.com1.z0.glb.clouddn.com/Image%20qqqqqq7.png">
<meta property="og:image" content="http://7xn9yd.com1.z0.glb.clouddn.com/Image%20qqqqqqq8.png">
<meta property="og:image" content="http://7xn9yd.com1.z0.glb.clouddn.com/736443Image2222%201.png">
<meta property="og:image" content="http://7xn9yd.com1.z0.glb.clouddn.com/736443QQQImage%202.png">
<meta property="og:image" content="http://7xn9yd.com1.z0.glb.clouddn.com/736443qqqqImage%205.png">
<meta property="og:image" content="http://7xn9yd.com1.z0.glb.clouddn.com/736443zzzzmage%209.png">
<meta property="og:image" content="http://7xn9yd.com1.z0.glb.clouddn.com/736443aaaaImage%207.png">
<meta property="og:image" content="http://7xn9yd.com1.z0.glb.clouddn.com/736443aaaaImage%206.png">
<meta property="og:image" content="http://7xn9yd.com1.z0.glb.clouddn.com/736443啊啊啊啊Image%208.png">
<meta property="og:image" content="http://7xn9yd.com1.z0.glb.clouddn.com/736443额Image%2010.png">
<meta property="og:image" content="http://7xn9yd.com1.z0.glb.clouddn.com/736443tttttImage%2012.png">
<meta property="og:image" content="http://7xn9yd.com1.z0.glb.clouddn.com/736443ttttttImage%2011.png">
<meta property="og:image" content="http://7xn9yd.com1.z0.glb.clouddn.com/强强强强Image%204.png">
<meta property="og:image" content="http://7xn9yd.com1.z0.glb.clouddn.com/rrrImage%205.png">
<meta property="og:image" content="http://7xn9yd.com1.z0.glb.clouddn.com/dddddddImage%206.png">
<meta property="og:updated_time" content="2015-10-23T16:12:17.899Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【正谈10月】Square技术架构">
<meta name="twitter:description" content="一个由Square搭建的‘OK’框架，将构造一套有效的Android架构开发。
背景2015年4月9日Android界的大神Jake Wharton参加Droidcon MTL 2015大会，在会议上他向Andorid开发者展示了Square公司的一套成熟架构，这套架构他们开源并完善了3年多，演讲的主题也便是我们今天要讨论的核心问题：A Few ‘Ok’ Libraries in Square。">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'hide'
  };
</script>

    <title> 【正谈10月】Square技术架构 // sabria </title>
</head>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
<!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->




<div class="container one-column page-post-detail">
    <div class="headband"></div>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">sabria</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-tags"></i> <br />
            标签
          </a>
        </li>
      
    </ul>
  

  
</nav>


        </div>
    </header>

    <main id="main" class="main">
        <div class="main-inner">
            <div id="content" class="content">
                

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              【正谈10月】Square技术架构
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-10-19T22:45:48+08:00" content="2015-10-19">
            2015-10-19
          </time>
        </span>

        

        
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>一个由Square搭建的‘OK’框架，将构造一套有效的Android架构开发。</p>
<h2 id="背景">背景</h2><p>2015年4月9日Android界的大神Jake Wharton参加Droidcon MTL 2015大会，在会议上他向Andorid开发者展示了Square公司的一套成熟架构，这套架构他们开源并完善了3年多，演讲的主题也便是我们今天要讨论的核心问题：A Few ‘Ok’ Libraries in Square。</p>
<p><img src="http://7xn9yd.com1.z0.glb.clouddn.com/Image%201111113.png" alt=""><br>(话说J神在Square的伙食是不是越来越好了？呵呵{笑脸}…)</p>
<h2 id="A_Few_‘Ok’_Libraries_in_Square">A Few ‘Ok’ Libraries in Square</h2><p><img src="http://i.imgur.com/C3G1yXh.png" alt=""></p>
<blockquote>
<p>*金字塔塔底由Okio替代并延伸java-io;</p>
<p>*网络数据请求层由Okhttp取代HttpClient和HttpURLConnection;</p>
<p>*Json数据转换层由Moshi替代原生json解析;</p>
<p>*表层代码调用层由Retrofit实现REST-API列表。</p>
</blockquote>
<p>======================<br>|    Name  |  Author  |  Description |<br>|    —   |  —     |  —         |<br>|   <a href="https://github.com/square/okio" target="_blank" rel="external">okio</a>    |    <a href="https://github.com/square" target="_blank" rel="external">square</a>    |    [A modern I/O API for Java]    |<br>|   <a href="https://github.com/square/okhttp" target="_blank" rel="external">okhttp</a>    |    <a href="https://github.com/square" target="_blank" rel="external">square</a>    |    [An HTTP+SPDY client for Android and Java applications]    |   <a href="https://github.com/square/moshi" target="_blank" rel="external">moshi</a>    |    <a href="https://github.com/square" target="_blank" rel="external">square</a>    |    [A modern JSON library for Android and Java]   |   <a href="https://github.com/square/retrofit" target="_blank" rel="external">retrofit2</a>    |    <a href="https://github.com/square" target="_blank" rel="external">square</a>    |    [Type-safe HTTP client for Android and Java by Square]        |</p>
<p><img src="http://7xn9yd.com1.z0.glb.clouddn.com/Image222222%204.png" alt=""></p>
<p>这是整体的架构图,四个部成：</p>
<ul>
<li><p>1.DroidconMtl:这个其实不是组成部分，是J神经常技术交流的一个大会的名称，它是加拿大非常有名的一个Android技术交流大会。称它为Android-I/O大会都不为过。所以实际这里的组成是四个包的封装，然后执行调用网络请求代码，也就是我们的代码层面上的东西。这个层级我会给完整的source-demo和notice-tips。</p>
</li>
<li><p>2.Retrofit:调用Retrofit的异步请求逻辑后，封装的是<t>-pojo对象，向下发送逻辑请求。(架构自身完成代码)</t></p>
</li>
<li><p>3.Moshi层，包含Moshi架构本身，以及和Ohttp关联的MoshiConverter解析器。(架构自身完成代码)</p>
</li>
<li><p>4.OKhttp层，就是网络数据的请求层，将请求通过socket最终发送到服务端。(架构自身完成代码)</p>
</li>
</ul>
<p>This talk will be an in-depth look at Okio—a tiny library for interacting with bytes—and a few of the libraries written on top of it: OkHttp, Retrofit, and a newcomer named Moshi.</p>
<p>Okio evolved naturally inside of OkHttp before being split out into its own library. It wraps common patterns behind a friendly API for reading, writing, and processing data. We’ll start with some fundamentals of the library and how it can enable you to work very close to raw data with ease.</p>
<p>After an introduction to Okio, we will look at three libraries written with it: OkHttp, a modern HTTP client; Retrofit, a high-level HTTP wrapper; and Moshi, a brand new library for serialization.</p>
<p>Not only are these libraries powerful on their own, but when combined their efficiency and performance dramatically increase. We’ll conclude with demonstration of how to use them in your applications to great effect.</p>
<p>J神的开场白，不做太直白翻译了，大体的意思就是：会着重描述Okio这个处理字节的类库(读、写和处理data)，同时会介绍OkHttp和Retrofit，以及新类库Moshi。OkHttp是一个现代的标准HTTP请求客户端，Retrofit是一个高级别的Http包装(REST客服端)，Moshi为序列化(其实就就是JSON解析)。这些库单独使用就很强大(powerful),当他们结合时将更效率(efficiency)和性能(performance)提升(increase)。我们将展示如何在你的应用中用好他们。</p>
<p><img src="http://7xn9yd.com1.z0.glb.clouddn.com/Image%20qqqqqq5.png" alt=""></p>
<p><img src="http://7xn9yd.com1.z0.glb.clouddn.com/Image%20qqqqqq6.png" alt=""></p>
<p><img src="http://7xn9yd.com1.z0.glb.clouddn.com/Image%20qqqqqq7.png" alt=""></p>
<p><img src="http://7xn9yd.com1.z0.glb.clouddn.com/Image%20qqqqqqq8.png" alt=""></p>
<h3 id="一-Okio">一.Okio</h3><p>Okio is a new library that complements java.io and java.nio to make it much easier to access, store, and process your data.</p>
<p><a href="https://github.com/square/okio" title="https://github.com/square/okio" target="_blank" rel="external">https://github.com/square/okio</a></p>
<p>Okio是一个对原有的java.io和java.nio进行改进的IO库，使IO操作更加高效和方便。  </p>
<p>1.对数据进行了分块处理，对大数据效率尤为明显;</p>
<p>2.对数据块使用链表进行管理;</p>
<p>3.对闲置的块进行管理，通过一个块池（SegmentPool）的管理，避免系统GC和申请byte时的zero-fill。</p>
<p>4.它对数据的读取写入进行了封装;</p>
<p>5.超时操作;</p>
<h2 id="ByteStrings_and_Buffers">ByteStrings and Buffers</h2><p>Okio is built around two types that pack a lot of capability into a straightforward API:</p>
<ul>
<li>[<strong>ByteString</strong>][3] is an immutable sequence of bytes. For character data, <code>String</code><br>is fundamental. <code>ByteString</code> is String’s long-lost brother, making it easy to<br>treat binary data as a value. This class is ergonomic: it knows how to encode<br>and decode itself as hex, base64, and UTF-8.</li>
</ul>
<p>ByteString是一个固定大小的byte序列（由一个byte数组构成）。String是Java经常使用到的一个基本类型，ByteString对String进行了封装，为byte和String间的转换和String不同值间的转换（UTF-8编解码，Hex编解码，Base64编解码，ASCIll编解码）提供了十分方便的操作。</p>
<ul>
<li>[<strong>Buffer</strong>][4] is a mutable sequence of bytes. Like <code>ArrayList</code>, you don’t need<br>to size your buffer in advance. You read and write buffers as a queue: write<br>data to the end and read it from the front. There’s no obligation to manage<br>positions, limits, or capacities.</li>
</ul>
<p>Buffer是一个不固定大小的byte序列（由一个节点为Segment的双向循环队列链表构成），它充当Sink、Source、InputStream和OutputStream间的高效缓存区，由于Buffer实现了BufferedSource和BufferedSink这两个接口，所以可以很方便的对其进行IO操作。Buffer在多线程编程里很有用，比如一个负责网络的线程可以通过这种方式和工作线程进行数据交换，但是又不发生数据的复制。</p>
<h2 id="Sources_and_Sinks">Sources and Sinks</h2><p>Okio的流类型：<br>Okio includes its own stream types called Source and Sink that work like InputStream and OutputStream。</p>
<ul>
<li><p>接口[<strong>Sink</strong>]，[<strong>BufferedSink</strong>]<br>Sink和java.io中的OutputStream类似，BufferedSink是一个对Sink进行扩展的接口。使用OutputStream时，在传输不同的数据是需要对OutputStream进行不同的包装，比如用DataOutputStream进行原始数据的IO，用BufferedOutputStream进行带缓存的数据IO，用OutputStreamWriter进行字符编码。对于Sink来说，只需要使用BufferedSink就可以实现以上所有的情况。</p>
</li>
<li><p>接口[<strong>Source</strong>]，[<strong>BufferedSource</strong>]<br>Source和java.io中的InputStream类似，BufferedSource是一个对Source进行扩展的接口。使用InputStream时，在传输不同的数据是需要对InputStream进行不同的包装，比如用DataInputStream进行原始数据的IO，用BufferedInputStream进行带缓存的数据IO，用OutputStreamReader进行字符编码。对于Source来说，只需要使用BufferedSource就可以实现以上所有的情况。</p>
</li>
</ul>
<p>Sources and sinks interoperate with InputStream and OutputStream. You can view any Source as an InputStream, and you can view any InputStream as a Source. Similarly for Sink and OutputStream.</p>
<h2 id="API：">API：</h2><p><img src="http://7xn9yd.com1.z0.glb.clouddn.com/736443Image2222%201.png" alt=""></p>
<p>首先来看如何获取Source、Sink和Buffer、ByteString对象</p>
<p><img src="http://7xn9yd.com1.z0.glb.clouddn.com/736443QQQImage%202.png" alt=""></p>
<pre><code><span class="comment">//Source和java.io中的InputStream类似</span>
<span class="keyword">Source</span> <span class="keyword">source</span> = Okio.<span class="keyword">source</span>(InputStream)；
</code></pre><p><img src="http://7xn9yd.com1.z0.glb.clouddn.com/736443qqqqImage%205.png" alt=""></p>
<pre><code><span class="comment">//BufferedSource是一个对Source进行扩展的接口。</span>
BufferedSource pngSource = Okio.buffer(Okio.<span class="keyword">source</span>(<span class="keyword">in</span>));
</code></pre><p><img src="http://7xn9yd.com1.z0.glb.clouddn.com/736443zzzzmage%209.png" alt=""><br><img src="http://7xn9yd.com1.z0.glb.clouddn.com/736443aaaaImage%207.png" alt=""><br><img src="http://7xn9yd.com1.z0.glb.clouddn.com/736443aaaaImage%206.png" alt=""><br><img src="http://7xn9yd.com1.z0.glb.clouddn.com/736443啊啊啊啊Image%208.png" alt=""></p>
<pre><code><span class="comment">// Each chunk is a length, type, data, and CRC offset.</span>
<span class="keyword">int</span> <span class="built_in">length</span> = pngSource.readInt();
String type = pngSource.readUtf8(<span class="number">4</span>);
pngSource.readFully(chunk, <span class="built_in">length</span>);
<span class="keyword">int</span> crc = pngSource.readInt();
</code></pre><p>一般获取Buffer及读取UTF-8字符串文件再获取为inputStream：<br><img src="http://7xn9yd.com1.z0.glb.clouddn.com/736443额Image%2010.png" alt=""><br><img src="http://7xn9yd.com1.z0.glb.clouddn.com/736443tttttImage%2012.png" alt=""><br><img src="http://7xn9yd.com1.z0.glb.clouddn.com/736443ttttttImage%2011.png" alt=""></p>
<pre><code>SSLSocketFactory sslSocketFactory = SSLUtil.getSSLSocketFactory<span class="params">(new Buffer<span class="params">()</span>.writeUtf8<span class="params">(CERT)</span>.inputStream<span class="params">()</span>)</span>;
client.setSslSocketFactory<span class="params">(sslSocketFactory)</span>;
</code></pre><h2 id="OKIO使用：">OKIO使用：</h2><p>根据PNG文件署名域判断一个图片是否是真实PNG：</p>
<pre><code><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> ByteString PNG_HEADER=ByteString.decodeHex(<span class="string">"89504e470d0a1a0a"</span>);

<span class="keyword">public</span> <span class="keyword">boolean</span> isPng(InputStream in) <span class="keyword">throws</span> IOException {
  BufferedSource pngSource = Okio.buffer(Okio.<span class="keyword">source</span>(in));

  ByteString header = pngSource.readByteString(PNG_HEADER.<span class="keyword">size</span>());
  <span class="keyword">if</span> (!header.equals(PNG_HEADER)) {
    <span class="keyword">return</span> <span class="keyword">false</span>;
  }<span class="keyword">else</span>{
    <span class="keyword">return</span> <span class="keyword">true</span>;    
  }

}
</code></pre><h3 id="二-Okhttp">二.Okhttp</h3><h3 id="三-Moshi">三.Moshi</h3><h3 id="四-Retrofit">四.Retrofit</h3><p>Retrofit现在分两个版本，一个是2.0前版本，比如1.9-，还有一个就是升级的Retrofit2。Retrofit2内部的核心代码都重新架构过,最主要的是直接支持了更多的json解析框架，API调用虽然有小变化，但整体变化不大。</p>
<p>所以我现在这里的介绍的就是最新的Retrofit2的内容，因为1.9或1.9-将渐渐成为历史。</p>
<h4 id="retrofit完成请求">retrofit完成请求</h4><p>1.Application中初始化创建Retrofit实例：</p>
<pre><code><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">SnakeService</span> </span>{
    <span class="class"><span class="keyword">class</span> <span class="title">Factory</span> </span>{
        <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> SnakeService <span class="title">create</span><span class="params">()</span> </span>{
            Retrofit retrofit = <span class="keyword">new</span> Retrofit.Builder()
                    .baseUrl(<span class="string">"http://www.xxxxx.com/v6/"</span>)                      
                    .addConverterFactory(MoshiConverterFactory.create())
                    .build();
            <span class="keyword">return</span> retrofit.create(SnakeService.class);
        }
    }
}

<span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyApplication</span> <span class="keyword">extends</span> <span class="title">Application</span> </span>{

    <span class="keyword">private</span> SnakeService snakeService;

    <span class="annotation">@Override</span>
    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">()</span> </span>{
        <span class="keyword">super</span>.onCreate();
        initService();
    }


    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">initService</span><span class="params">()</span> </span>{
        <span class="keyword">this</span>.snakeService = SnakeService.Factory.create();
    }

    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> MyApplication <span class="title">get</span><span class="params">(Context context)</span> </span>{
        <span class="keyword">return</span> (MyApplication) context.getApplicationContext();
    }

    <span class="function"><span class="keyword">public</span> SnakeService <span class="title">getSnakeService</span><span class="params">()</span> </span>{
        <span class="keyword">if</span>(snakeService==<span class="keyword">null</span>){
             snakeService=SnakeService.Factory.create();
        }
        <span class="keyword">return</span> snakeService;
    }
}
</code></pre><p>2.定义接口</p>
<pre><code><span class="variable">@POST</span>(<span class="string">"tehui/getTehuiByJigouId"</span>)
Call&lt;JsonFather&gt; <span class="function">loadData</span>(<span class="variable">@QueryMap</span> Map&lt;String, String&gt; map);


<span class="variable">@POST</span>(<span class="string">"tehui/getTehuiByJigouId"</span>)
Call&lt;ResponseBody&gt; <span class="function">loadData2</span>(<span class="variable">@QueryMap</span> Map&lt;String, String&gt; map);
</code></pre><p>3.根据返回的json串创建json-bean对象</p>
<p>这是我服务器返回的Json:</p>
<pre><code>{
    "<span class="attribute">state</span>": <span class="value"><span class="string">"000"</span></span>,
    "<span class="attribute">t_rs</span>": <span class="value">[
        {
            "<span class="attribute">id</span>": <span class="value"><span class="string">"1422"</span></span>,
            "<span class="attribute">title</span>": <span class="value"><span class="string">"[ 上海万安 ]360艺术美鼻"</span></span>,
            "<span class="attribute">image</span>": <span class="value"><span class="string">"http://tehui.meilimei.com/static/team/2015/0612/14340889238311.jpg?201510201128"</span></span>,
            "<span class="attribute">team_price</span>": <span class="value"><span class="string">"500.00"</span></span>,
            "<span class="attribute">now_number</span>": <span class="value"><span class="string">"1"</span></span>,
            "<span class="attribute">market_price</span>": <span class="value"><span class="string">"22800.00"</span></span>,
            "<span class="attribute">delivery</span>": <span class="value"><span class="string">"coupon"</span></span>,
            "<span class="attribute">deposit</span>": <span class="value"><span class="string">"500.00"</span></span>,
            "<span class="attribute">mechanism</span>": <span class="value"><span class="string">"上海万安医疗美容医院"</span></span>,
            "<span class="attribute">flag</span>": <span class="value"><span class="number">1</span>
        </span>},
        {
            "<span class="attribute">id</span>": <span class="value"><span class="string">"1602"</span></span>,
            "<span class="attribute">title</span>": <span class="value"><span class="string">"[ 上海万安 ]瑞兰玻尿酸注射 不开刀就能美美哒的秘密"</span></span>,
            "<span class="attribute">image</span>": <span class="value"><span class="string">"http://tehui.meilimei.com/static/team/2015/0624/14351340349342.jpg?201510201128"</span></span>,
            "<span class="attribute">team_price</span>": <span class="value"><span class="string">"300.00"</span></span>,
            "<span class="attribute">now_number</span>": <span class="value"><span class="string">"4"</span></span>,
            "<span class="attribute">market_price</span>": <span class="value"><span class="string">"3800.00"</span></span>,
            "<span class="attribute">delivery</span>": <span class="value"><span class="string">"coupon"</span></span>,
            "<span class="attribute">deposit</span>": <span class="value"><span class="string">"300.00"</span></span>,
            "<span class="attribute">mechanism</span>": <span class="value"><span class="string">"上海万安医疗美容医院"</span></span>,
            "<span class="attribute">flag</span>": <span class="value"><span class="number">1</span>
        </span>},
        {
            "<span class="attribute">id</span>": <span class="value"><span class="string">"1603"</span></span>,
            "<span class="attribute">title</span>": <span class="value"><span class="string">"[ 上海万安 ]韩式半永久定妆"</span></span>,
            "<span class="attribute">image</span>": <span class="value"><span class="string">"http://tehui.meilimei.com/static/team/2015/0624/14351340357063.jpg?201510201128"</span></span>,
            "<span class="attribute">team_price</span>": <span class="value"><span class="string">"100.00"</span></span>,
            "<span class="attribute">now_number</span>": <span class="value"><span class="string">"8"</span></span>,
            "<span class="attribute">market_price</span>": <span class="value"><span class="string">"3800.00"</span></span>,
            "<span class="attribute">delivery</span>": <span class="value"><span class="string">"coupon"</span></span>,
            "<span class="attribute">deposit</span>": <span class="value"><span class="string">"100.00"</span></span>,
            "<span class="attribute">mechanism</span>": <span class="value"><span class="string">"上海万安医疗美容医院"</span></span>,
            "<span class="attribute">flag</span>": <span class="value"><span class="number">1</span>
        </span>}
    ]
</span>}
</code></pre><p>注：<a href="http://www.jsonschema2pojo.org/" target="_blank" rel="external">http://www.jsonschema2pojo.org/</a>   使用它将方便的帮助你将json转成pojo代码。</p>
<p>json-bean:</p>
<pre><code>public class JsonFather extends BaseInfoBen{

    private String <span class="keyword">state</span>;

    private String notice;

    public String getNotice() {
        return notice;
    }

    public void <span class="built_in">set</span>Notice(String notice) {
        this.notice = notice;
    }

    private List<span class="variable">&lt;NewHuiListInfo&gt;</span> t_rs = new ArrayList<span class="variable">&lt;NewHuiListInfo&gt;</span>();


    public String getState() {
        return <span class="keyword">state</span>;
    }

    public List<span class="variable">&lt;NewHuiListInfo&gt;</span> getT_rs() {
        return t_rs;
    }

    public void <span class="built_in">set</span>T_rs(List<span class="variable">&lt;NewHuiListInfo&gt;</span> t_rs) {
        this.t_rs = t_rs;
    }

    public void <span class="built_in">set</span>State(String <span class="keyword">state</span>) {
        this.<span class="keyword">state</span> = <span class="keyword">state</span>;
    }

}
</code></pre><p>4.异步调用</p>
<pre><code><span class="keyword">private</span> <span class="keyword">void</span> getData() {

    <span class="keyword">final</span> <span class="keyword">HashMap</span>&lt;<span class="keyword">String</span>, <span class="keyword">String</span>&gt; <span class="built_in">map</span> = <span class="keyword">new</span> <span class="keyword">HashMap</span>&lt;&gt;();
    <span class="built_in">map</span>.put(<span class="string">"jigou_id"</span>, <span class="string">"372759"</span>);
    <span class="built_in">map</span>.put(<span class="string">"page"</span>, <span class="string">"1"</span>);
    <span class="built_in">map</span>.put(<span class="string">"signapp"</span>, MD5);

    Call&lt;JsonFather&gt; listCall = MyApplication.<span class="built_in">get</span>(context).getSnakeService().loadData(Collections.unmodifiableMap(<span class="built_in">map</span>));

    listCall.enqueue(<span class="keyword">new</span> Callback&lt;JsonFather&gt;() {



        <span class="comment">//main thread</span>
        @Override
        <span class="keyword">public</span> <span class="keyword">void</span> onResponse(Response&lt;JsonFather&gt; response, Retrofit retrofit) {
            JsonFather body = response.body();
            List&lt;NewHuiListInfo&gt; t_rs = body.getT_rs();
            <span class="keyword">if</span>(<span class="keyword">null</span>==body){
                Toast.makeText(context, <span class="string">"null"</span>, Toast.LENGTH_LONG).show();
            }<span class="keyword">else</span>{
                tvText.setText(t_rs.<span class="built_in">get</span>(<span class="number">0</span>).getImage());
            }              
        }

        <span class="comment">//main thread</span>
        @Override
        <span class="keyword">public</span> <span class="keyword">void</span> onFailure(Throwable throwable) {
            Toast.makeText(context, <span class="string">"onFailure:"</span>+throwable.toString(), Toast.LENGTH_LONG).show();
        }
    });

}
</code></pre><h4 id="核心Tips">核心Tips</h4><p>Tips1.如何添加@GET\@POST请求的参数：</p>
<pre><code>使用<span class="variable">@QueryMap</span>   或者  <span class="variable">@Query</span>
</code></pre><p>Tips2.如何定义 Endpoints</p>
<p>@Path用于url地址上可变的参数量</p>
<pre><code><span class="variable">@GET</span>(<span class="string">"/users/{username}"</span>)
Call&lt;User&gt; <span class="function">getUser</span>(<span class="variable">@Path</span>(<span class="string">"username"</span>) String username);
</code></pre><p>@Query用于一个请求参数   @QueryMap用于封装成map的请求参数组</p>
<pre><code><span class="variable">@GET</span>(<span class="string">"bestof"</span>)
Observable&lt;Feed&gt; <span class="function">bestof</span>(<span class="variable">@Query</span>(<span class="string">"tags"</span>) String tags,
                        <span class="variable">@Query</span>(<span class="string">"user"</span>) String user,
                        <span class="variable">@Query</span>(<span class="string">"flags"</span>) int flags,
                        <span class="variable">@Query</span>(<span class="string">"older"</span>) Long older,
                        <span class="variable">@Query</span>(<span class="string">"score"</span>) int benisScore);

<span class="variable">@GET</span>(<span class="string">"/group/{id}/users"</span>)
Call&lt;List&lt;User&gt;&gt; <span class="function">groupList</span>(<span class="variable">@Path</span>(<span class="string">"id"</span>) int groupId, <span class="variable">@Query</span>(<span class="string">"sort"</span>) String sort);

<span class="variable">@POST</span>(<span class="string">"tehui/getTehuiByJigouId"</span>)
Call&lt;JsonFather&gt; <span class="function">loadData</span>(<span class="variable">@QueryMap</span> Map&lt;String, String&gt; map);
</code></pre><p>调用：</p>
<pre><code><span class="keyword">final</span> <span class="keyword">HashMap</span>&lt;<span class="keyword">String</span>, <span class="keyword">String</span>&gt; <span class="built_in">map</span> = <span class="keyword">new</span> <span class="keyword">HashMap</span>&lt;&gt;();
<span class="built_in">map</span>.put(<span class="string">"jigou_id"</span>, <span class="string">"372759"</span>);
<span class="built_in">map</span>.put(<span class="string">"page"</span>, <span class="string">"1"</span>);
<span class="built_in">map</span>.put(<span class="string">"signapp"</span>, MD5);

Call&lt;JsonFather&gt; listCall = MyApplication.<span class="built_in">get</span>(context).getSnakeService().loadData(Collections.unmodifiableMap(<span class="built_in">map</span>));
</code></pre><p>@Headers 请求头信息</p>
<pre><code><span class="variable">@Headers</span>(<span class="string">"Accept: application/json"</span>)
<span class="variable">@HEAD</span>(<span class="string">"/recurso/cultura-ocio/evento-zaragoza?rf=html&amp;results_only=false&amp;srsname=wgs84&amp;rows=1000&amp;q=programa%3D%3Dfiestas%20del%20pilar"</span>)
public void <span class="function">getHeaders</span>(Callback&lt;retrofit.client.Header&gt; callback);
</code></pre><p>@Body 可以声明一个对象作为请求体发送到服务器</p>
<pre><code> <span class="variable">@POST</span>(<span class="string">"/users/new"</span>)
Call&lt;User&gt; <span class="function">createUser</span>(<span class="variable">@Body</span> User user);
</code></pre><p>User对象将被对应的转换器转换为字符串或者字节流提交到服务器。</p>
<p>@FormUrlEncoded 注解来发送表单数据。使用 @Field注解和参数来指定每个表单项的Key，value为参数的值。</p>
<pre><code><span class="variable">@FormUrlEncoded</span>
<span class="variable">@POST</span>(<span class="string">"/user/edit"</span>)
User <span class="function">updateUser</span>(<span class="variable">@Field</span>(<span class="string">"first_name"</span>) String first, <span class="variable">@Field</span>(<span class="string">"last_name"</span>) String last);
</code></pre><p>@Multipart 注解来发送multipart数据(文件上传)。使用 @Part 注解定义要发送的每个文件。</p>
<pre><code><span class="variable">@Multipart</span>
<span class="variable">@PUT</span>(<span class="string">"/user/photo"</span>)
User <span class="function">updateUser</span>(<span class="variable">@Part</span>(<span class="string">"photo"</span>) TypedFile photo, <span class="variable">@Part</span>(<span class="string">"description"</span>) TypedString description);
</code></pre><p>Tips3.Retrofit为什么不需要你关注json格式？</p>
<pre><code>因为实体bean对象其实就代表了json的格式
</code></pre><p>Tips4.如何使用retrofit标识同步和异步：</p>
<p>2.0版本同步：execute()</p>
<pre><code><span class="operator"><span class="keyword">Call</span>&lt;Repo&gt; <span class="keyword">call</span> = service.loadRepo();</span>
Repo repo = <span class="operator"><span class="keyword">call</span>.<span class="keyword">execute</span>();</span>
</code></pre><p>2.0版本异步：enqueue()</p>
<pre><code><span class="operator"><span class="keyword">Call</span>&lt;Repo&gt; <span class="keyword">call</span> = service.loadRepo();</span>
<span class="operator"><span class="keyword">call</span>.<span class="keyword">enqueue</span>(<span class="keyword">new</span> Callback&lt;Repo&gt;() {
    @Override
    <span class="keyword">public</span> <span class="built_in">void</span> onResponse(Response&lt;Repo&gt; response) {
        // <span class="keyword">Get</span> <span class="keyword">result</span> Repo <span class="keyword">from</span> response.<span class="keyword">body</span>()
    }

    @Override
    <span class="keyword">public</span> <span class="built_in">void</span> onFailure(Throwable <span class="keyword">t</span>) {

    }
});</span>
</code></pre><p>Tips5.我该如何只想返回json串，自己去做解析</p>
<p>见issiue：</p>
<p><img src="http://7xn9yd.com1.z0.glb.clouddn.com/强强强强Image%204.png" alt=""></p>
<p>代码：</p>
<pre><code> @POST<span class="params">(<span class="string">"tehui/getTehuiByJigouId"</span>)</span>
Call&lt;ResponseBody&gt; loadData2<span class="params">(@QueryMap Map&lt;String, String&gt; map)</span>;

Call&lt;ResponseBody&gt; listCall2 = MyApplication.get<span class="params">(context)</span>.getSnakeService<span class="params">()</span>.loadData2<span class="params">(Collections.unmodifiableMap<span class="params">(map)</span>)</span>;


listCall2.enqueue<span class="params">(new Callback&lt;ResponseBody&gt;<span class="params">()</span> {
        @Override
        public void onResponse<span class="params">(Response&lt;ResponseBody&gt; response, Retrofit retrofit)</span> {

            //<span class="number">1</span>.先判断是否是<span class="number">200</span>或者<span class="number">201</span>请求成功
            if<span class="params">(response.isSuccess<span class="params">()</span>)</span>{
                // request successful <span class="params">(status code <span class="number">200</span>, <span class="number">201</span>)</span>

                //<span class="number">2</span>.处理是否为null response.body<span class="params">()</span>会返回null
                if<span class="params">(null!=response.body<span class="params">()</span>)</span>{
                    try {
                        tvText.setText<span class="params">(response.body<span class="params">()</span>.string<span class="params">()</span>)</span>;
                    } catch <span class="params">(IOException e)</span> {
                        e.printStackTrace<span class="params">()</span>;
                        tvText.setText<span class="params">(<span class="string">"IOException"</span>)</span>;
                    }
                }
            }else{

                //request not successful <span class="params">(like <span class="number">400</span>,<span class="number">401</span>,<span class="number">403</span> etc)</span>
                //Handle errors

                if<span class="params">(null!=response.errorBody<span class="params">()</span>)</span>{
                    try {
                        tvText.setText<span class="params">(response.errorBody<span class="params">()</span>.string<span class="params">()</span>)</span>;
                    } catch <span class="params">(IOException e)</span> {
                        e.printStackTrace<span class="params">()</span>;
                        tvText.setText<span class="params">(<span class="string">"IOException"</span>)</span>;
                    }
                }


            }



        }

        @Override
        public void onFailure<span class="params">(Throwable throwable)</span> {

        }
 })</span>;
</code></pre><p>注意2.0前的版本如果想返回的是json串使用的是：Response (2.0是ResponseBody)。</p>
<p>Tips6.如何定义URL是最好的书写习惯：</p>
<p>建议：</p>
<ul>
<li>Base URL: 总是以 /结尾</li>
<li>@Url: 不要以 / 开头</li>
</ul>
<p><img src="http://7xn9yd.com1.z0.glb.clouddn.com/rrrImage%205.png" alt=""></p>
<p>最终拼凑成：<a href="http://www.xxxxxx.com/v6/tehui/getTehuiByJigouId" target="_blank" rel="external">http://www.xxxxxx.com/v6/tehui/getTehuiByJigouId</a></p>
<p>Tips7.如何定义json解析工具：</p>
<p><img src="http://7xn9yd.com1.z0.glb.clouddn.com/dddddddImage%206.png" alt=""></p>
<pre><code>Retrofit retrofit = new Retrofit.Builder<span class="params">()</span>
               .baseUrl<span class="params">(<span class="string">"http://www.xxxxxx.com/v6/"</span>)</span>  
               <span class="comment">//指定为moshi解析json                 </span>
               .addConverterFactory<span class="params">(MoshiConverterFactory.create<span class="params">()</span>)</span>                    
               .build<span class="params">()</span>;
       return retrofit.create<span class="params">(SnakeService.class)</span>;
</code></pre><p>Tips8.如何配合使用RxJava：</p>
<p>Retrofit团队有已经准备好了的CallAdapter module。其中最著名的module可能是为RxJava准备的CallAdapter，它将作为Observable返回。</p>
<pre><code><span class="keyword">compile</span> <span class="string">'com.squareup.retrofit:adapter-rxjava:2.0.0-beta1'</span>
<span class="keyword">compile</span> <span class="string">'io.reactivex:rxandroid:1.0.1'</span>
</code></pre><p>Sync Gradle并在Retrofit Builder链表中如下调用addCallAdapterFactory：</p>
<pre><code>Retrofit retrofit = new Retrofit.Builder<span class="params">()</span>
    .baseUrl<span class="params">(<span class="string">"http://api.nuuneoi.com/base/"</span>)</span>
    .addConverterFactory<span class="params">(GsonConverterFactory.create<span class="params">()</span>)</span>
    .addCallAdapterFactory<span class="params">(RxJavaCallAdapterFactory.create<span class="params">()</span>)</span>
    .build<span class="params">()</span>;



Observable&lt;DessertItemCollectionDao&gt; observable = service.loadDessertListRx<span class="params">()</span>;

observable.observeOn<span class="params">(AndroidSchedulers.mainThread<span class="params">()</span>)</span>
    .subscribe<span class="params">(new Subscriber&lt;DessertItemCollectionDao&gt;<span class="params">()</span> {
        @Override
        public void onCompleted<span class="params">()</span> {
            Toast.makeText<span class="params">(getApplicationContext<span class="params">()</span>,
                    <span class="string">"Completed"</span>,
                    Toast.LENGTH_SHORT)</span>
                .show<span class="params">()</span>;
        }

        @Override
        public void onError<span class="params">(Throwable e)</span> {
            Toast.makeText<span class="params">(getApplicationContext<span class="params">()</span>,
                    e.getMessage<span class="params">()</span>,
                    Toast.LENGTH_SHORT)</span>
                .show<span class="params">()</span>;
        }

        @Override
        public void onNext<span class="params">(DessertItemCollectionDao dessertItemCollectionDao)</span> {
            Toast.makeText<span class="params">(getApplicationContext<span class="params">()</span>,
                    dessertItemCollectionDao.getData<span class="params">()</span>.get<span class="params">(<span class="number">0</span>)</span>.getName<span class="params">()</span>,
                    Toast.LENGTH_SHORT)</span>
                .show<span class="params">()</span>;
        }
    })</span>;
</code></pre><p>Tips9.onResponse()方法如何健壮性的处理</p>
<p>在2.0版本，首先不管 response 是否能被解析。onResponse()总是会被调用。但是在结果不能被解析的情况下，response.body()会返回null。</p>
<p>其次：onResponse()和onFailure()都是在主线程运行的。</p>
<pre><code>a.先判断HTTP状态码（HTTP Status Code） 是否为<span class="number">200</span>/<span class="number">201</span>
b.再判断<span class="keyword">body</span>是否为<span class="literal">null</span>
c.数组的size是否为<span class="number">0</span>,如果为<span class="number">0</span>要注意避免<span class="literal">null</span>指针异常或更新为无数据界面.


listCall.enqueue(<span class="keyword">new</span> Callback&lt;ResponseBody&gt;() {
        <span class="keyword">@Override</span>
        <span class="keyword">public</span> <span class="keyword">void</span> onResponse(Response&lt;ResponseBody&gt; response, Retrofit retrofit) {

            <span class="comment">//1.先判断是否是200或者201请求成功</span>
            <span class="keyword">if</span>(response.isSuccess()){
                <span class="comment">// request successful (status code 200, 201)</span>

                <span class="comment">//2.处理是否为null response.body()会返回null</span>
                <span class="keyword">if</span>(<span class="literal">null</span>!=response.<span class="keyword">body</span>()){
                    <span class="keyword">try</span> {
                        <span class="comment">//3.size大小</span>
                        <span class="keyword">if</span>(response.<span class="keyword">body</span>().getArray().size &gt; <span class="number">0</span>){
                             tvText.setText(response.<span class="keyword">body</span>().<span class="built_in">string</span>());
                        }
                    } <span class="keyword">catch</span> (IOException e) {
                        e.printStackTrace();
                        tvText.setText(<span class="string">"IOException"</span>);
                    }
                }
            }<span class="keyword">else</span>{

                <span class="comment">//request not successful (like 400,401,403 etc)--Handle errors</span>

                <span class="keyword">if</span>(<span class="literal">null</span>!=response.errorBody()){
                    <span class="keyword">try</span> {
                        tvText.setText(response.errorBody().<span class="built_in">string</span>());
                    } <span class="keyword">catch</span> (IOException e) {
                        e.printStackTrace();
                        tvText.setText(<span class="string">"IOException"</span>);
                    }
                }


            }



        }

        <span class="keyword">@Override</span>
        <span class="keyword">public</span> <span class="keyword">void</span> onFailure(Throwable throwable) {

        }
    });
</code></pre><p>Tips10.onPreExecute()和onPostExecute的加载loading怎么展示比较好：</p>
<p>将开始加载放在listCall.enqueue之前调用(伪代码):</p>
<pre><code>onStartLoading<span class="params">()</span>
listCall.enqueue<span class="params">(Callback)</span>;
</code></pre><p>将关闭加载放在的回调函数onResponse和onFailure的最开始处理(伪代码)：</p>
<pre><code>onStartLoading<span class="literal">()</span>;
listCall.enqueue(<span class="keyword">new</span> <span class="type">Callback</span><span class="literal">()</span>{
    onResponse<span class="literal">()</span>{
        onStopLoading<span class="literal">()</span>;
    }
    onFailure<span class="literal">()</span>{
        onStopLoading<span class="literal">()</span>;
    }
});
</code></pre><p>Tips11.为什么我网络成功，但返回的array数组里什么都没有,是:[]，moshi究竟需要怎样的格式才可以完成自我json转化为pojo对象：</p>
<pre><code>{
    "<span class="attribute">state</span>": <span class="value"><span class="string">"000"</span></span>,
    "<span class="attribute">t_rs</span>": <span class="value">[
        {
            "<span class="attribute">id</span>": <span class="value"><span class="string">"1422"</span></span>,
            "<span class="attribute">title</span>": <span class="value"><span class="string">"[ 上海万安 ]360艺术美鼻"</span></span>,
            "<span class="attribute">image</span>": <span class="value"><span class="string">"http://tehui.meilimei.com/static/team/2015/0612/14340889238311.jpg?201510200800"</span></span>,
            "<span class="attribute">team_price</span>": <span class="value"><span class="string">"500.00"</span></span>,
            "<span class="attribute">now_number</span>": <span class="value"><span class="string">"1"</span></span>,
            "<span class="attribute">market_price</span>": <span class="value"><span class="string">"22800.00"</span></span>,
            "<span class="attribute">delivery</span>": <span class="value"><span class="string">"coupon"</span></span>,
            "<span class="attribute">deposit</span>": <span class="value"><span class="string">"500.00"</span></span>,
            "<span class="attribute">mechanism</span>": <span class="value"><span class="string">"上海万安医疗美容医院"</span></span>,
            "<span class="attribute">flag</span>": <span class="value"><span class="number">1</span>
        </span>},
        {
            "<span class="attribute">id</span>": <span class="value"><span class="string">"1602"</span></span>,
            "<span class="attribute">title</span>": <span class="value"><span class="string">"[ 上海万安 ]瑞兰玻尿酸注射 不开刀就能美美哒的秘密"</span></span>,
            "<span class="attribute">image</span>": <span class="value"><span class="string">"http://tehui.meilimei.com/static/team/2015/0624/14351340349342.jpg?201510200800"</span></span>,
            "<span class="attribute">team_price</span>": <span class="value"><span class="string">"300.00"</span></span>,
            "<span class="attribute">now_number</span>": <span class="value"><span class="string">"4"</span></span>,
            "<span class="attribute">market_price</span>": <span class="value"><span class="string">"3800.00"</span></span>,
            "<span class="attribute">delivery</span>": <span class="value"><span class="string">"coupon"</span></span>,
            "<span class="attribute">deposit</span>": <span class="value"><span class="string">"300.00"</span></span>,
            "<span class="attribute">mechanism</span>": <span class="value"><span class="string">"上海万安医疗美容医院"</span></span>,
            "<span class="attribute">flag</span>": <span class="value"><span class="number">1</span>
        </span>}
    ]
</span>}
</code></pre><p>看这里的json串，数组的key为t_rs，所以</p>
<pre><code>public <span class="class"><span class="keyword">class</span> <span class="title">JsonFather</span> <span class="keyword"><span class="keyword">extends</span></span> <span class="title">BaseInfoBen</span> {</span>

    <span class="keyword">private</span> <span class="type">String</span> state;

    <span class="keyword">private</span> <span class="type">String</span> notice;

    <span class="comment">//这里的这个单词必需和json串对应，否则无法解析成功</span>
    <span class="keyword">private</span> <span class="type">List</span>&lt;<span class="type">NewHuiListInfo</span>&gt; t_rs = <span class="keyword">new</span> <span class="type">ArrayList</span>&lt;&gt;();

}
</code></pre><p>如果一旦你自定义为比如info：</p>
<pre><code><span class="keyword">private</span> <span class="built_in">List</span>&lt;NewHuiListInfo&gt; info = <span class="literal">new</span> ArrayList&lt;&gt;();
</code></pre><p>那你拿回来的info里面就是空数组，可见暂时和gson不同的moshi是根据变量名单词匹配的。gson的解析是根据注解上的名称value来匹配json串的，moshi因为是新框架，暂时不支持注解对应json名，所以它要求你的变量名和json串相同！</p>
<p>不知J神的moshi解析框架以后是否支持注解…待观察…</p>
<h3 id="五-当SquareFoundation遇到MVP和hibernate,将擦出怎样的火花">五.当SquareFoundation遇到MVP和hibernate,将擦出怎样的火花</h3><p>该部分我会封装一套基于’Ok’ Libraries ，结合MVP分层结构，同时使用hibernate思想操作封装对象的框架。届时请关注我博客的更新。</p>
<h3 id="六-结尾语">六.结尾语</h3><p>&emsp;&emsp;1.大神就是大神，一整个核心架构在台座上昭然若现，极度优良的API和接口调用，极富效率的底层架构，都将让我们一窥Square公司的核心开发技巧和能量。这是中国国内狭隘自私不懂开源的BAT这样的公司不能比拟的;</p>
<p>&emsp;&emsp;2.Square即将上市，最新的消息，估计为60亿美金。10月15日我便在微信朋友圈发布了这条消息：</p>
<p>News : <a href="http://3g.163.com/ntes/special/0034073A/wechat_article.html?docid=B5UQKU57000915BF&amp;spst=0&amp;spss=newsapp&amp;spsf=wx&amp;spsw=1" title="Square IPO欲融资2.75亿美元" target="_blank" rel="external">Square IPO欲融资2.75亿美元</a></p>
<p>&emsp;&emsp;并留下了下面的一段话：</p>
<blockquote>
<p>分享这条消息是因为这家公司是Android开源界的大神，自从这家公司09年成立，就一直专职在社区为Android提供新的技术和架构，而如今很多技术都成为Android开发前沿。这家公司的创始人杰克多西也是Twitter的创始人，但由于Twitter的权利内斗而被自己公司fired。如今糟糕营收和缓慢用户增长的Twitter不得不重新请回自家创始人。多西8岁开始在自己的第一台IBM电脑上学习编程，是个不折不扣的屌丝程序猿，但好在国外优良的创业传统，给予很多有想法的程序猿改变世界以及自己，国外牛逼的互联网公司的创始人都是程序猿。反观国内程序猿如屌丝般的我们，天天奔波在2点1线，每个月为万把块钱的薪酬奋斗，一套房，一辆车，在国内剥削经济和加班风潮下，早已磨灭斗志和创业意识。</p>
</blockquote>
<p>&emsp;&emsp;后来又翻到了一篇2013年年底的新闻：</p>
<p>News : <a href="http://3g.163.com/ntes/special/0034073A/wechat_article.html?docid=9GKN0NE600964KJ3&amp;spst=0&amp;spss=newsapp&amp;spsf=wx&amp;spsw=1" title="太大方了，杰克·多西返还 10% Square 股票" target="_blank" rel="external">太大方了，杰克·多西返还 10% Square 股票</a></p>
<p>&emsp;&emsp;不知道在中国有多少公司能有财富共享的思想，真的很难……你能富有，只是因为你有一帮让你富有的员工。你不写一行代码，你不画一张设计图，你不开发一个客户，你不为一次决策失误买单，你凭什么不珍惜员工。马云说要做一家102年的企业，他指的是已经成立了16年的阿里巴巴…中国国内的互联网环境一直很糟糕，过度的垄断、对技术的敷衍和钱绝不都没有效益领域的偏见思想，导致中国只是一个大局域网的环境，与国外的技术良性发展非常不同。现如今，互联网资本寒冬将至，希望可以戳破这一波非理性型泡沫，留下可以发展的良心企业。</p>
</span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/10/23/LB_D/" rel="prev">【杂谈10月】Library-Everyday-Gitbook上线</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/10/07/ZT10_2/" rel="next">【正谈10月】框架的规范（一）</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


            </div>

            

            
              <div class="comments" id="comments">
                
              </div>
            
        </div>

        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.jpg" alt="熊伟xiongwei" itemprop="image"/>
          <p class="site-author-name" itemprop="name">熊伟xiongwei</p>
        </div>
        <p class="site-description motion-element" itemprop="description">重新发现、定义并创造这个世界...</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">18</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/xiaomeixw" target="_blank">github</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.sabria.net/" target="_blank">anotherblog</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/1561605537" target="_blank">weibo</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#A_Few_‘Ok’_Libraries_in_Square"><span class="nav-number">2.</span> <span class="nav-text">A Few ‘Ok’ Libraries in Square</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一-Okio"><span class="nav-number">2.1.</span> <span class="nav-text">一.Okio</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ByteStrings_and_Buffers"><span class="nav-number">3.</span> <span class="nav-text">ByteStrings and Buffers</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Sources_and_Sinks"><span class="nav-number">4.</span> <span class="nav-text">Sources and Sinks</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#API："><span class="nav-number">5.</span> <span class="nav-text">API：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#OKIO使用："><span class="nav-number">6.</span> <span class="nav-text">OKIO使用：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#二-Okhttp"><span class="nav-number">6.1.</span> <span class="nav-text">二.Okhttp</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三-Moshi"><span class="nav-number">6.2.</span> <span class="nav-text">三.Moshi</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四-Retrofit"><span class="nav-number">6.3.</span> <span class="nav-text">四.Retrofit</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#retrofit完成请求"><span class="nav-number">6.3.1.</span> <span class="nav-text">retrofit完成请求</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#核心Tips"><span class="nav-number">6.3.2.</span> <span class="nav-text">核心Tips</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五-当SquareFoundation遇到MVP和hibernate,将擦出怎样的火花"><span class="nav-number">6.4.</span> <span class="nav-text">五.当SquareFoundation遇到MVP和hibernate,将擦出怎样的火花</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#六-结尾语"><span class="nav-number">6.5.</span> <span class="nav-text">六.结尾语</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
        <div class="footer-inner">
            <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">熊伟xiongwei</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



        </div>
    </footer>

    <div class="back-to-top"></div>
</div>

<script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.4"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.4"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.4" id="motion.global"></script>



  <script type="text/javascript" src="/js/search-toggle.js"></script>


  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.4" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



<script type="text/javascript">
    $(document).ready(function () {
        if (CONFIG.sidebar === 'always') {
            displaySidebar();
        }
    });
</script>








<!-- lazyload -->
<script type="text/javascript" src="/js/lazyload.js"></script>
<script type="text/javascript">
    jQuery(function () {
        jQuery("#posts img").lazyload({
            placeholder: "/images/loading.gif",
            effect: "fadeIn"
        });
    });
</script>
</body>
</html>
